|4-bit-carry-lookahead-adder
C_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 1-bit-carry-adder:inst.A
A[1] => 1-bit-carry-adder:inst1.A
A[2] => 1-bit-carry-adder:inst2.A
A[3] => 1-bit-carry-adder:inst3.A
B[0] => 1-bit-carry-adder:inst.B
B[1] => 1-bit-carry-adder:inst1.B
B[2] => 1-bit-carry-adder:inst2.B
B[3] => 1-bit-carry-adder:inst3.B
C_IN => 1-bit-carry-adder:inst.C
C_IN => inst4.IN0
S[0] <= 1-bit-carry-adder:inst.S
S[1] <= 1-bit-carry-adder:inst1.S
S[2] <= 1-bit-carry-adder:inst2.S
S[3] <= 1-bit-carry-adder:inst3.S


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst3
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst3|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst2
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst2|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst1
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst1|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|4-bit-carry-lookahead-adder|1-bit-carry-adder:inst|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


