// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2013 20:18:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    project_01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project_01_vlg_sample_tst(
	X0,
	X1,
	X2,
	Y0,
	Y1,
	Y2,
	sampler_tx
);
input  X0;
input  X1;
input  X2;
input  Y0;
input  Y1;
input  Y2;
output sampler_tx;

reg sample;
time current_time;
always @(X0 or X1 or X2 or Y0 or Y1 or Y2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module project_01_vlg_check_tst (
	E,
	N,
	sampler_rx
);
input  E;
input  N;
input sampler_rx;

reg  E_expected;
reg  N_expected;

reg  E_prev;
reg  N_prev;

reg  E_expected_prev;
reg  N_expected_prev;

reg  last_E_exp;
reg  last_N_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	E_prev = E;
	N_prev = N;
end

// update expected /o prevs

always @(trigger)
begin
	E_expected_prev = E_expected;
	N_expected_prev = N_expected;
end



// expected E
initial
begin
	E_expected = 1'bX;
end 

// expected N
initial
begin
	N_expected = 1'bX;
end 
// generate trigger
always @(E_expected or E or N_expected or N)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected E = %b | expected N = %b | ",E_expected_prev,N_expected_prev);
	$display("| real E = %b | real N = %b | ",E_prev,N_prev);
`endif
	if (
		( E_expected_prev !== 1'bx ) && ( E_prev !== E_expected_prev )
		&& ((E_expected_prev !== last_E_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp = E_expected_prev;
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_N_exp = N_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#640000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module project_01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X0;
reg X1;
reg X2;
reg Y0;
reg Y1;
reg Y2;
// wires                                               
wire E;
wire N;

wire sampler;                             

// assign statements (if any)                          
project_01 i1 (
// port map - connection between master ports and signals/registers   
	.E(E),
	.N(N),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2)
);

// X0
always
begin
	X0 = 1'b0;
	X0 = #10000 1'b1;
	#10000;
end 

// X1
always
begin
	X1 = 1'b0;
	X1 = #20000 1'b1;
	#20000;
end 

// X2
always
begin
	X2 = 1'b0;
	X2 = #40000 1'b1;
	#40000;
end 

// Y0
always
begin
	Y0 = 1'b0;
	Y0 = #80000 1'b1;
	#80000;
end 

// Y1
always
begin
	Y1 = 1'b0;
	Y1 = #160000 1'b1;
	#160000;
end 

// Y2
always
begin
	Y2 = 1'b0;
	Y2 = #320000 1'b1;
	#320000;
end 

project_01_vlg_sample_tst tb_sample (
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.sampler_tx(sampler)
);

project_01_vlg_check_tst tb_out(
	.E(E),
	.N(N),
	.sampler_rx(sampler)
);
endmodule

