|8-bit-or
C[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst[0].IN0
B[1] => inst[1].IN0
B[2] => inst[2].IN0
B[3] => inst[3].IN0
B[4] => inst[4].IN0
B[5] => inst[5].IN0
B[6] => inst[6].IN0
B[7] => inst[7].IN0
A[0] => inst[0].IN1
A[1] => inst[1].IN1
A[2] => inst[2].IN1
A[3] => inst[3].IN1
A[4] => inst[4].IN1
A[5] => inst[5].IN1
A[6] => inst[6].IN1
A[7] => inst[7].IN1


