|8-bit-or
C0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst3.IN0
A2 => inst3.IN1
C3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst4.IN0
A3 => inst4.IN1
C4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst6.IN1
C5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst7.IN1
C6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst8.IN1
C7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst9.IN0
A7 => inst9.IN1
C1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst2.IN0
A1 => inst2.IN1


