m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\FourBitCarryLookaheadAdder\simulation\qsim
vFourBitcarryLookaheadAdder
Z1 !s100 <N?UR4CS<cgkf:a4@5;l;2
Z2 IEUXmCOEZW`1n:F3[S`^Qz2
Z3 V]>?RX@hVEg2doOE7F5NHI0
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\FourBitCarryLookaheadAdder\simulation\qsim
Z5 w1381981840
Z6 8FourBitcarryLookaheadAdder.vo
Z7 FFourBitcarryLookaheadAdder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|FourBitcarryLookaheadAdder.vo|
Z10 o-work work -O0
Z11 n@four@bitcarry@lookahead@adder
!i10b 1
!s85 0
Z12 !s108 1381981841.562000
Z13 !s107 FourBitcarryLookaheadAdder.vo|
!s101 -O0
vFourBitcarryLookaheadAdder_vlg_check_tst
!i10b 1
Z14 !s100 `[I0EV:RZ]aZD:QO8BD:h2
Z15 IAf1:5^4egC9ODHQ8`[>B93
Z16 VfEXQODWL2CFfG:8hQzSV_1
R4
Z17 w1381981838
Z18 8FourBitcarryLookaheadAdder.vt
Z19 FFourBitcarryLookaheadAdder.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1381981841.649000
Z21 !s107 FourBitcarryLookaheadAdder.vt|
Z22 !s90 -work|work|FourBitcarryLookaheadAdder.vt|
!s101 -O0
R10
Z23 n@four@bitcarry@lookahead@adder_vlg_check_tst
vFourBitcarryLookaheadAdder_vlg_sample_tst
!i10b 1
Z24 !s100 h^5]A3ozKRMWb;fm`2_YO1
Z25 Ik8=fYce[nfcPD<>OCmcI?2
Z26 V3VI4NC1TX03C51eoA<j=K2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@four@bitcarry@lookahead@adder_vlg_sample_tst
vFourBitcarryLookaheadAdder_vlg_vec_tst
!i10b 1
!s100 TEEX2aO5l9h<K^kZSJBmL2
I=dQ[aOnIR>gT1Q`V1a[W60
Z28 VLbeanf8LHleC`FeFKMnLW3
R4
R17
R18
R19
Z29 L0 236
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@four@bitcarry@lookahead@adder_vlg_vec_tst
