|8-to-1-mux
C[0] <= BUSMUX:inst6.result[0]
C[1] <= BUSMUX:inst6.result[1]
C[2] <= BUSMUX:inst6.result[2]
C[3] <= BUSMUX:inst6.result[3]
C[4] <= BUSMUX:inst6.result[4]
C[5] <= BUSMUX:inst6.result[5]
C[6] <= BUSMUX:inst6.result[6]
C[7] <= BUSMUX:inst6.result[7]
S[0] => BUSMUX:inst.sel
S[0] => BUSMUX:inst1.sel
S[0] => BUSMUX:inst2.sel
S[0] => BUSMUX:inst3.sel
S[1] => BUSMUX:inst4.sel
S[1] => BUSMUX:inst5.sel
S[2] => BUSMUX:inst6.sel
A[0] => BUSMUX:inst.dataa[0]
A[0] => BUSMUX:inst1.dataa[0]
A[0] => BUSMUX:inst2.dataa[0]
A[0] => BUSMUX:inst3.dataa[0]
A[1] => BUSMUX:inst.dataa[1]
A[1] => BUSMUX:inst1.dataa[1]
A[1] => BUSMUX:inst2.dataa[1]
A[1] => BUSMUX:inst3.dataa[1]
A[2] => BUSMUX:inst.dataa[2]
A[2] => BUSMUX:inst1.dataa[2]
A[2] => BUSMUX:inst2.dataa[2]
A[2] => BUSMUX:inst3.dataa[2]
A[3] => BUSMUX:inst.dataa[3]
A[3] => BUSMUX:inst1.dataa[3]
A[3] => BUSMUX:inst2.dataa[3]
A[3] => BUSMUX:inst3.dataa[3]
A[4] => BUSMUX:inst.dataa[4]
A[4] => BUSMUX:inst1.dataa[4]
A[4] => BUSMUX:inst2.dataa[4]
A[4] => BUSMUX:inst3.dataa[4]
A[5] => BUSMUX:inst.dataa[5]
A[5] => BUSMUX:inst1.dataa[5]
A[5] => BUSMUX:inst2.dataa[5]
A[5] => BUSMUX:inst3.dataa[5]
A[6] => BUSMUX:inst.dataa[6]
A[6] => BUSMUX:inst1.dataa[6]
A[6] => BUSMUX:inst2.dataa[6]
A[6] => BUSMUX:inst3.dataa[6]
A[7] => BUSMUX:inst.dataa[7]
A[7] => BUSMUX:inst1.dataa[7]
A[7] => BUSMUX:inst2.dataa[7]
A[7] => BUSMUX:inst3.dataa[7]
B[0] => BUSMUX:inst.datab[0]
B[0] => BUSMUX:inst1.datab[0]
B[0] => BUSMUX:inst2.datab[0]
B[0] => BUSMUX:inst3.datab[0]
B[1] => BUSMUX:inst.datab[1]
B[1] => BUSMUX:inst1.datab[1]
B[1] => BUSMUX:inst2.datab[1]
B[1] => BUSMUX:inst3.datab[1]
B[2] => BUSMUX:inst.datab[2]
B[2] => BUSMUX:inst1.datab[2]
B[2] => BUSMUX:inst2.datab[2]
B[2] => BUSMUX:inst3.datab[2]
B[3] => BUSMUX:inst.datab[3]
B[3] => BUSMUX:inst1.datab[3]
B[3] => BUSMUX:inst2.datab[3]
B[3] => BUSMUX:inst3.datab[3]
B[4] => BUSMUX:inst.datab[4]
B[4] => BUSMUX:inst1.datab[4]
B[4] => BUSMUX:inst2.datab[4]
B[4] => BUSMUX:inst3.datab[4]
B[5] => BUSMUX:inst.datab[5]
B[5] => BUSMUX:inst1.datab[5]
B[5] => BUSMUX:inst2.datab[5]
B[5] => BUSMUX:inst3.datab[5]
B[6] => BUSMUX:inst.datab[6]
B[6] => BUSMUX:inst1.datab[6]
B[6] => BUSMUX:inst2.datab[6]
B[6] => BUSMUX:inst3.datab[6]
B[7] => BUSMUX:inst.datab[7]
B[7] => BUSMUX:inst1.datab[7]
B[7] => BUSMUX:inst2.datab[7]
B[7] => BUSMUX:inst3.datab[7]


|8-to-1-mux|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|8-to-1-mux|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|8-to-1-mux|BUSMUX:inst6|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|8-to-1-mux|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|8-to-1-mux|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|8-to-1-mux|BUSMUX:inst4|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|8-to-1-mux|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|8-to-1-mux|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|8-to-1-mux|BUSMUX:inst|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|8-to-1-mux|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|8-to-1-mux|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|8-to-1-mux|BUSMUX:inst1|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|8-to-1-mux|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|8-to-1-mux|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|8-to-1-mux|BUSMUX:inst5|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|8-to-1-mux|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|8-to-1-mux|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|8-to-1-mux|BUSMUX:inst2|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|8-to-1-mux|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|8-to-1-mux|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|8-to-1-mux|BUSMUX:inst3|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


