vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/1-bit-full-adder/1-bit-full-adder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/proj_01/1-bit-xor.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/1-bit-carry-adder/1-bit-carry-adder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/4-bit-carry-lookahead-adder/4-bit-carry-lookahead-adder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/4-bit-carry-lookahead-adder/WaveformCLA.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/4-bit-carry-lookahead-adder/db/4-bit-carry-lookahead-adder.cbx.xml
design_name = \4-bit-carry-lookahead-adder 
instance = comp, \C_OUT~output , C_OUT~output, \4-bit-carry-lookahead-adder , 1
instance = comp, \S[3]~output , S[3]~output, \4-bit-carry-lookahead-adder , 1
instance = comp, \S[2]~output , S[2]~output, \4-bit-carry-lookahead-adder , 1
instance = comp, \S[1]~output , S[1]~output, \4-bit-carry-lookahead-adder , 1
instance = comp, \S[0]~output , S[0]~output, \4-bit-carry-lookahead-adder , 1
instance = comp, \A[3]~input , A[3]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \B[3]~input , B[3]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \A[2]~input , A[2]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \B[2]~input , B[2]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \B[1]~input , B[1]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \B[0]~input , B[0]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \C_IN~input , C_IN~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \A[0]~input , A[0]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \inst9~0 , inst9~0, \4-bit-carry-lookahead-adder , 1
instance = comp, \inst11~0 , inst11~0, \4-bit-carry-lookahead-adder , 1
instance = comp, \inst3|sum|inst1 , inst3|sum|inst1, \4-bit-carry-lookahead-adder , 1
instance = comp, \inst2|sum|inst1 , inst2|sum|inst1, \4-bit-carry-lookahead-adder , 1
instance = comp, \A[1]~input , A[1]~input, \4-bit-carry-lookahead-adder , 1
instance = comp, \inst1|sum|inst1 , inst1|sum|inst1, \4-bit-carry-lookahead-adder , 1
instance = comp, \inst|sum|inst1 , inst|sum|inst1, \4-bit-carry-lookahead-adder , 1
