|EightBitInv
OUT[0] <= EightBitAdd:inst2.S[0]
OUT[1] <= EightBitAdd:inst2.S[1]
OUT[2] <= EightBitAdd:inst2.S[2]
OUT[3] <= EightBitAdd:inst2.S[3]
OUT[4] <= EightBitAdd:inst2.S[4]
OUT[5] <= EightBitAdd:inst2.S[5]
OUT[6] <= EightBitAdd:inst2.S[6]
OUT[7] <= EightBitAdd:inst2.S[7]
IN[0] => EightBitNot:inst.A[0]
IN[1] => EightBitNot:inst.A[1]
IN[2] => EightBitNot:inst.A[2]
IN[3] => EightBitNot:inst.A[3]
IN[4] => EightBitNot:inst.A[4]
IN[5] => EightBitNot:inst.A[5]
IN[6] => EightBitNot:inst.A[6]
IN[7] => EightBitNot:inst.A[7]


|EightBitInv|EightBitAdd:inst2
C_OUT <= FourBitCarryLookaheadAdder:inst1.C_OUT
C_IN => FourBitCarryLookaheadAdder:inst.C_IN
A_IN[0] => FourBitCarryLookaheadAdder:inst.A[0]
A_IN[1] => FourBitCarryLookaheadAdder:inst.A[1]
A_IN[2] => FourBitCarryLookaheadAdder:inst.A[2]
A_IN[3] => FourBitCarryLookaheadAdder:inst.A[3]
A_IN[4] => FourBitCarryLookaheadAdder:inst1.A[0]
A_IN[5] => FourBitCarryLookaheadAdder:inst1.A[1]
A_IN[6] => FourBitCarryLookaheadAdder:inst1.A[2]
A_IN[7] => FourBitCarryLookaheadAdder:inst1.A[3]
B_IN[0] => FourBitCarryLookaheadAdder:inst.B[0]
B_IN[1] => FourBitCarryLookaheadAdder:inst.B[1]
B_IN[2] => FourBitCarryLookaheadAdder:inst.B[2]
B_IN[3] => FourBitCarryLookaheadAdder:inst.B[3]
B_IN[4] => FourBitCarryLookaheadAdder:inst1.B[0]
B_IN[5] => FourBitCarryLookaheadAdder:inst1.B[1]
B_IN[6] => FourBitCarryLookaheadAdder:inst1.B[2]
B_IN[7] => FourBitCarryLookaheadAdder:inst1.B[3]
S[0] <= S_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S_HIGH[2].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S_HIGH[3].DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst1
C_OUT <= inst42.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => inst28.IN1
B[0] => OneBitFullAdder:inst.B
B[0] => inst7.IN0
B[0] => inst5.IN1
B[0] => inst11.IN0
B[0] => inst8.IN1
B[0] => inst19.IN0
B[0] => inst16.IN1
B[1] => inst34.IN0
B[1] => inst32.IN1
B[1] => OneBitFullAdder:inst2.B
B[1] => inst15.IN0
B[1] => inst12.IN1
B[1] => inst22.IN0
B[1] => inst20.IN1
B[2] => inst39.IN0
B[2] => inst36.IN1
B[2] => OneBitFullAdder:inst3.B
B[2] => inst27.IN0
B[2] => inst24.IN1
B[3] => inst43.IN0
B[3] => inst40.IN1
B[3] => OneBitFullAdder:inst44.B
A[0] => inst31.IN1
A[0] => inst28.IN0
A[0] => OneBitFullAdder:inst.A
A[0] => inst7.IN1
A[0] => inst5.IN0
A[0] => inst11.IN1
A[0] => inst8.IN0
A[0] => inst19.IN1
A[0] => inst16.IN0
A[1] => inst34.IN1
A[1] => inst32.IN0
A[1] => OneBitFullAdder:inst2.A
A[1] => inst15.IN1
A[1] => inst12.IN0
A[1] => inst22.IN1
A[1] => inst20.IN0
A[2] => inst39.IN1
A[2] => inst36.IN0
A[2] => OneBitFullAdder:inst3.A
A[2] => inst27.IN1
A[2] => inst24.IN0
A[3] => inst43.IN1
A[3] => inst40.IN0
A[3] => OneBitFullAdder:inst44.A
C_IN => inst29.IN1
C_IN => OneBitFullAdder:inst.C_IN
C_IN => inst4.IN1
C_IN => inst9.IN1
C_IN => inst17.IN1
S[0] <= OneBitFullAdder:inst.S
S[1] <= OneBitFullAdder:inst2.S
S[2] <= OneBitFullAdder:inst3.S
S[3] <= OneBitFullAdder:inst44.S


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst1|OneBitFullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst1|OneBitFullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst1|OneBitFullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst1|OneBitFullAdder:inst44
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst
C_OUT <= inst42.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => inst28.IN1
B[0] => OneBitFullAdder:inst.B
B[0] => inst7.IN0
B[0] => inst5.IN1
B[0] => inst11.IN0
B[0] => inst8.IN1
B[0] => inst19.IN0
B[0] => inst16.IN1
B[1] => inst34.IN0
B[1] => inst32.IN1
B[1] => OneBitFullAdder:inst2.B
B[1] => inst15.IN0
B[1] => inst12.IN1
B[1] => inst22.IN0
B[1] => inst20.IN1
B[2] => inst39.IN0
B[2] => inst36.IN1
B[2] => OneBitFullAdder:inst3.B
B[2] => inst27.IN0
B[2] => inst24.IN1
B[3] => inst43.IN0
B[3] => inst40.IN1
B[3] => OneBitFullAdder:inst44.B
A[0] => inst31.IN1
A[0] => inst28.IN0
A[0] => OneBitFullAdder:inst.A
A[0] => inst7.IN1
A[0] => inst5.IN0
A[0] => inst11.IN1
A[0] => inst8.IN0
A[0] => inst19.IN1
A[0] => inst16.IN0
A[1] => inst34.IN1
A[1] => inst32.IN0
A[1] => OneBitFullAdder:inst2.A
A[1] => inst15.IN1
A[1] => inst12.IN0
A[1] => inst22.IN1
A[1] => inst20.IN0
A[2] => inst39.IN1
A[2] => inst36.IN0
A[2] => OneBitFullAdder:inst3.A
A[2] => inst27.IN1
A[2] => inst24.IN0
A[3] => inst43.IN1
A[3] => inst40.IN0
A[3] => OneBitFullAdder:inst44.A
C_IN => inst29.IN1
C_IN => OneBitFullAdder:inst.C_IN
C_IN => inst4.IN1
C_IN => inst9.IN1
C_IN => inst17.IN1
S[0] <= OneBitFullAdder:inst.S
S[1] <= OneBitFullAdder:inst2.S
S[2] <= OneBitFullAdder:inst3.S
S[3] <= OneBitFullAdder:inst44.S


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst|OneBitFullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst|OneBitFullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst|OneBitFullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitAdd:inst2|FourBitCarryLookaheadAdder:inst|OneBitFullAdder:inst44
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|EightBitInv|EightBitNot:inst
B[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN0
A[1] => inst4.IN0
A[2] => inst5.IN0
A[3] => inst6.IN0
A[4] => inst3.IN0
A[5] => inst2.IN0
A[6] => inst1.IN0
A[7] => inst.IN0


|EightBitInv|lpm_constant0:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]


|EightBitInv|lpm_constant0:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


|EightBitInv|lpm_constant1:inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|EightBitInv|lpm_constant1:inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


