vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAnd/EightBitAnd.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAnd/WaveformAND.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAnd/db/EightBitAnd.cbx.xml
design_name = EightBitAnd
instance = comp, \C[7]~output , C[7]~output, EightBitAnd, 1
instance = comp, \C[6]~output , C[6]~output, EightBitAnd, 1
instance = comp, \C[5]~output , C[5]~output, EightBitAnd, 1
instance = comp, \C[4]~output , C[4]~output, EightBitAnd, 1
instance = comp, \C[3]~output , C[3]~output, EightBitAnd, 1
instance = comp, \C[2]~output , C[2]~output, EightBitAnd, 1
instance = comp, \C[1]~output , C[1]~output, EightBitAnd, 1
instance = comp, \C[0]~output , C[0]~output, EightBitAnd, 1
instance = comp, \A[7]~input , A[7]~input, EightBitAnd, 1
instance = comp, \B[7]~input , B[7]~input, EightBitAnd, 1
instance = comp, \inst[7] , inst[7], EightBitAnd, 1
instance = comp, \A[6]~input , A[6]~input, EightBitAnd, 1
instance = comp, \B[6]~input , B[6]~input, EightBitAnd, 1
instance = comp, \inst[6] , inst[6], EightBitAnd, 1
instance = comp, \A[5]~input , A[5]~input, EightBitAnd, 1
instance = comp, \B[5]~input , B[5]~input, EightBitAnd, 1
instance = comp, \inst[5] , inst[5], EightBitAnd, 1
instance = comp, \A[4]~input , A[4]~input, EightBitAnd, 1
instance = comp, \B[4]~input , B[4]~input, EightBitAnd, 1
instance = comp, \inst[4] , inst[4], EightBitAnd, 1
instance = comp, \A[3]~input , A[3]~input, EightBitAnd, 1
instance = comp, \B[3]~input , B[3]~input, EightBitAnd, 1
instance = comp, \inst[3] , inst[3], EightBitAnd, 1
instance = comp, \A[2]~input , A[2]~input, EightBitAnd, 1
instance = comp, \B[2]~input , B[2]~input, EightBitAnd, 1
instance = comp, \inst[2] , inst[2], EightBitAnd, 1
instance = comp, \A[1]~input , A[1]~input, EightBitAnd, 1
instance = comp, \B[1]~input , B[1]~input, EightBitAnd, 1
instance = comp, \inst[1] , inst[1], EightBitAnd, 1
instance = comp, \A[0]~input , A[0]~input, EightBitAnd, 1
instance = comp, \B[0]~input , B[0]~input, EightBitAnd, 1
instance = comp, \inst[0] , inst[0], EightBitAnd, 1
