m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\compare\simulation\qsim
vcompare
Z1 !s100 hUG`nFUI:i`;mmgWeC<412
Z2 I1c@EmUWRZPeQ:=`X3LPOT0
Z3 VG19cE0Njj1I5P8^3:C3?g3
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\compare\simulation\qsim
Z5 w1381982598
Z6 8compare.vo
Z7 Fcompare.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|compare.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1381982599.151000
Z12 !s107 compare.vo|
!s101 -O0
vcompare_vlg_check_tst
!i10b 1
Z13 !s100 5GmZ:N7bBV6EJ?dC`MAZ=1
Z14 IcbEAOgl?Q?zX0aDNS[G2D2
Z15 VjZB=UDUO>j0FVdzS?j[G22
R4
Z16 w1381982596
Z17 8compare.vt
Z18 Fcompare.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1381982599.200000
Z20 !s107 compare.vt|
Z21 !s90 -work|work|compare.vt|
!s101 -O0
R10
vcompare_vlg_sample_tst
!i10b 1
Z22 !s100 cHTbB:O?bRaST>O9K2LeC1
Z23 I`9>ci0heYJC^;=XQZ=7Wi0
Z24 VJzRE0]eb]Xie4]CoR>?;b1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcompare_vlg_vec_tst
!i10b 1
!s100 ^hNfCZ1:nNX1nP4ddm^Wk0
I:C7C;BXIP?g>EY1lKBJBG3
Z25 V@cWimfj8`oe?3O_l9<E>R2
R4
R16
R17
R18
Z26 L0 181
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
