m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\compare\simulation\qsim
vcompare
Z1 !s100 zBl2=o3JoKRLOjjBPSkJJ2
Z2 IH<]PQ>Zg;PYA_7Ik_kF>?3
Z3 VJkg`bXgNf:JDSXfgbIMo^2
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\compare\simulation\qsim
Z5 w1381987502
Z6 8compare.vo
Z7 Fcompare.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|compare.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1381987503.530000
Z12 !s107 compare.vo|
!s101 -O0
vcompare_vlg_check_tst
!i10b 1
Z13 !s100 ehfHQDN9[O<nE0B^2ef^B1
Z14 I1=gi]R7>KiQo9ZSgY7:5h3
Z15 VjZB=UDUO>j0FVdzS?j[G22
R4
Z16 w1381987500
Z17 8compare.vt
Z18 Fcompare.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1381987503.581000
Z20 !s107 compare.vt|
Z21 !s90 -work|work|compare.vt|
!s101 -O0
R10
vcompare_vlg_sample_tst
!i10b 1
Z22 !s100 _3][9?c?j_k;2Y71hWZ^b2
Z23 ILP63Y:54V>RU]1ORbSOUl1
Z24 VU=EMQ=kGdg9=]`k6AfoYS1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcompare_vlg_vec_tst
!i10b 1
!s100 CO]h]Gk6dDD80V4ISoL^R2
IgaMK189ZAM`hNbALLAedX1
Z25 V@cWimfj8`oe?3O_l9<E>R2
R4
R16
R17
R18
Z26 L0 189
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
