m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\1_bit_comparator\simulation\qsim
v\1-bit-comparator 
!i10b 1
Z1 !s100 C:97RTT14X4=zNk4SQ9_d2
Z2 IBR57?O8eIaShWDo66?8]J2
Z3 V0A6BB:V<<^O^2>e8hYYAA0
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\1_bit_comparator\simulation\qsim
w1381806471
Z5 81-bit-comparator.vo
Z6 F1-bit-comparator.vo
L0 31
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1381806472.253000
!s107 1-bit-comparator.vo|
Z8 !s90 -work|work|1-bit-comparator.vo|
!s101 -O0
Z9 o-work work -O0
Z10 n@1341-bit-comparator@040
