// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2013 20:50:40"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitcarryLookaheadAdder (
	C_OUT,
	B,
	A,
	C_IN,
	S);
output 	C_OUT;
input 	[3:0] B;
input 	[3:0] A;
input 	C_IN;
output 	[3:0] S;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C_OUT~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \C_IN~input_o ;
wire \B[0]~input_o ;
wire \inst33~0_combout ;
wire \inst42~0_combout ;
wire \inst44|inst1~combout ;
wire \inst3|inst1~combout ;
wire \B[1]~input_o ;
wire \inst2|inst1~combout ;
wire \inst|inst1~combout ;


arriaii_io_obuf \C_OUT~output (
	.i(\inst42~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \C_OUT~output .bus_hold = "false";
defparam \C_OUT~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \S[3]~output (
	.i(\inst44|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \S[2]~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \S[1]~output (
	.i(\inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \S[0]~output (
	.i(\inst|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \C_IN~input (
	.i(C_IN),
	.ibar(gnd),
	.o(\C_IN~input_o ));
// synopsys translate_off
defparam \C_IN~input .bus_hold = "false";
defparam \C_IN~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst33~0 (
// Equation(s):
// \inst33~0_combout  = ( \B[0]~input_o  & ( (!\B[1]~input_o  & (\A[1]~input_o  & ((\C_IN~input_o ) # (\A[0]~input_o )))) # (\B[1]~input_o  & (((\C_IN~input_o ) # (\A[0]~input_o )) # (\A[1]~input_o ))) ) ) # ( !\B[0]~input_o  & ( (!\B[1]~input_o  & 
// (\A[1]~input_o  & (\A[0]~input_o  & \C_IN~input_o ))) # (\B[1]~input_o  & (((\A[0]~input_o  & \C_IN~input_o )) # (\A[1]~input_o ))) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\C_IN~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst33~0 .extended_lut = "off";
defparam \inst33~0 .lut_mask = 64'h1117177711171777;
defparam \inst33~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst42~0 (
// Equation(s):
// \inst42~0_combout  = ( \inst33~0_combout  & ( (!\B[3]~input_o  & (\A[3]~input_o  & ((\A[2]~input_o ) # (\B[2]~input_o )))) # (\B[3]~input_o  & (((\A[2]~input_o ) # (\B[2]~input_o )) # (\A[3]~input_o ))) ) ) # ( !\inst33~0_combout  & ( (!\B[3]~input_o  & 
// (\A[3]~input_o  & (\B[2]~input_o  & \A[2]~input_o ))) # (\B[3]~input_o  & (((\B[2]~input_o  & \A[2]~input_o )) # (\A[3]~input_o ))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\inst33~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst42~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst42~0 .extended_lut = "off";
defparam \inst42~0 .lut_mask = 64'h1117177711171777;
defparam \inst42~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst44|inst1 (
// Equation(s):
// \inst44|inst1~combout  = ( \inst33~0_combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\A[2]~input_o ) # (\B[2]~input_o )))) ) ) # ( !\inst33~0_combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\B[2]~input_o  & \A[2]~input_o )))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\inst33~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst44|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst44|inst1 .extended_lut = "off";
defparam \inst44|inst1 .lut_mask = 64'h6669699966696999;
defparam \inst44|inst1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = !\B[2]~input_o  $ (!\A[2]~input_o  $ (\inst33~0_combout ))

	.dataa(!\B[2]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\inst33~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1 .extended_lut = "off";
defparam \inst3|inst1 .lut_mask = 64'h6969696969696969;
defparam \inst3|inst1 .shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = ( \B[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o  $ (((\C_IN~input_o ) # (\A[0]~input_o )))) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o  $ (((\A[0]~input_o  & \C_IN~input_o )))) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\C_IN~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1 .extended_lut = "off";
defparam \inst2|inst1 .lut_mask = 64'h6669699966696999;
defparam \inst2|inst1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = !\A[0]~input_o  $ (!\C_IN~input_o  $ (\B[0]~input_o ))

	.dataa(!\A[0]~input_o ),
	.datab(!\C_IN~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1 .extended_lut = "off";
defparam \inst|inst1 .lut_mask = 64'h6969696969696969;
defparam \inst|inst1 .shared_arith = "off";
// synopsys translate_on

assign C_OUT = \C_OUT~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
