|8-bit-add
C_OUT <= 4-bit-carry-lookahead-adder:inst1.C_OUT
C_IN => 4-bit-carry-lookahead-adder:inst.C_IN
A_IN[0] => 4-bit-carry-lookahead-adder:inst.A[0]
A_IN[1] => 4-bit-carry-lookahead-adder:inst.A[1]
A_IN[2] => 4-bit-carry-lookahead-adder:inst.A[2]
A_IN[3] => 4-bit-carry-lookahead-adder:inst.A[3]
A_IN[4] => 4-bit-carry-lookahead-adder:inst1.A[0]
A_IN[5] => 4-bit-carry-lookahead-adder:inst1.A[1]
A_IN[6] => 4-bit-carry-lookahead-adder:inst1.A[2]
A_IN[7] => 4-bit-carry-lookahead-adder:inst1.A[3]
B_IN[0] => 4-bit-carry-lookahead-adder:inst.B[0]
B_IN[1] => 4-bit-carry-lookahead-adder:inst.B[1]
B_IN[2] => 4-bit-carry-lookahead-adder:inst.B[2]
B_IN[3] => 4-bit-carry-lookahead-adder:inst.B[3]
B_IN[4] => 4-bit-carry-lookahead-adder:inst1.B[0]
B_IN[5] => 4-bit-carry-lookahead-adder:inst1.B[1]
B_IN[6] => 4-bit-carry-lookahead-adder:inst1.B[2]
B_IN[7] => 4-bit-carry-lookahead-adder:inst1.B[3]
S[0] <= S_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S_HIGH[2].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S_HIGH[3].DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1
C_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 1-bit-carry-adder:inst.A
A[1] => 1-bit-carry-adder:inst1.A
A[2] => 1-bit-carry-adder:inst2.A
A[3] => 1-bit-carry-adder:inst3.A
B[0] => 1-bit-carry-adder:inst.B
B[1] => 1-bit-carry-adder:inst1.B
B[2] => 1-bit-carry-adder:inst2.B
B[3] => 1-bit-carry-adder:inst3.B
C_IN => 1-bit-carry-adder:inst.C
C_IN => inst4.IN0
S[0] <= 1-bit-carry-adder:inst.S
S[1] <= 1-bit-carry-adder:inst1.S
S[2] <= 1-bit-carry-adder:inst2.S
S[3] <= 1-bit-carry-adder:inst3.S


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst
C_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 1-bit-carry-adder:inst.A
A[1] => 1-bit-carry-adder:inst1.A
A[2] => 1-bit-carry-adder:inst2.A
A[3] => 1-bit-carry-adder:inst3.A
B[0] => 1-bit-carry-adder:inst.B
B[1] => 1-bit-carry-adder:inst1.B
B[2] => 1-bit-carry-adder:inst2.B
B[3] => 1-bit-carry-adder:inst3.B
C_IN => 1-bit-carry-adder:inst.C
C_IN => inst4.IN0
S[0] <= 1-bit-carry-adder:inst.S
S[1] <= 1-bit-carry-adder:inst1.S
S[2] <= 1-bit-carry-adder:inst2.S
S[3] <= 1-bit-carry-adder:inst3.S


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


