|8-bit-add
S0 <= 4-bit-carry-lookahead-adder:inst.S0
C_IN => 4-bit-carry-lookahead-adder:inst.C_IN
A0 => 4-bit-carry-lookahead-adder:inst.A0
A1 => 4-bit-carry-lookahead-adder:inst.A1
A2 => 4-bit-carry-lookahead-adder:inst.A2
A3 => 4-bit-carry-lookahead-adder:inst.A3
B0 => 4-bit-carry-lookahead-adder:inst.B0
B1 => 4-bit-carry-lookahead-adder:inst.B1
B2 => 4-bit-carry-lookahead-adder:inst.B2
B3 => 4-bit-carry-lookahead-adder:inst.B3
S1 <= 4-bit-carry-lookahead-adder:inst.S1
S2 <= 4-bit-carry-lookahead-adder:inst.S2
S3 <= 4-bit-carry-lookahead-adder:inst.S3
S4 <= 4-bit-carry-lookahead-adder:inst1.S0
A4 => 4-bit-carry-lookahead-adder:inst1.A0
A5 => 4-bit-carry-lookahead-adder:inst1.A1
A6 => 4-bit-carry-lookahead-adder:inst1.A2
A7 => 4-bit-carry-lookahead-adder:inst1.A3
B4 => 4-bit-carry-lookahead-adder:inst1.B0
B5 => 4-bit-carry-lookahead-adder:inst1.B1
B6 => 4-bit-carry-lookahead-adder:inst1.B2
B7 => 4-bit-carry-lookahead-adder:inst1.B3
S5 <= 4-bit-carry-lookahead-adder:inst1.S1
S6 <= 4-bit-carry-lookahead-adder:inst1.S2
S7 <= 4-bit-carry-lookahead-adder:inst1.S3
C_OUT <= 4-bit-carry-lookahead-adder:inst1.C_OUT


|8-bit-add|4-bit-carry-lookahead-adder:inst
S1 <= 1-bit-carry-adder:inst1.S
A1 => 1-bit-carry-adder:inst1.A
B1 => 1-bit-carry-adder:inst1.B
A0 => 1-bit-carry-adder:inst.A
B0 => 1-bit-carry-adder:inst.B
C_IN => 1-bit-carry-adder:inst.C
C_IN => inst4.IN0
S2 <= 1-bit-carry-adder:inst2.S
A2 => 1-bit-carry-adder:inst2.A
B2 => 1-bit-carry-adder:inst2.B
S3 <= 1-bit-carry-adder:inst3.S
A3 => 1-bit-carry-adder:inst3.A
B3 => 1-bit-carry-adder:inst3.B
C_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S0 <= 1-bit-carry-adder:inst.S


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1
S1 <= 1-bit-carry-adder:inst1.S
A1 => 1-bit-carry-adder:inst1.A
B1 => 1-bit-carry-adder:inst1.B
A0 => 1-bit-carry-adder:inst.A
B0 => 1-bit-carry-adder:inst.B
C_IN => 1-bit-carry-adder:inst.C
C_IN => inst4.IN0
S2 <= 1-bit-carry-adder:inst2.S
A2 => 1-bit-carry-adder:inst2.A
B2 => 1-bit-carry-adder:inst2.B
S3 <= 1-bit-carry-adder:inst3.S
A3 => 1-bit-carry-adder:inst3.A
B3 => 1-bit-carry-adder:inst3.B
C_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S0 <= 1-bit-carry-adder:inst.S


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3
P <= 1-bit-xor:p_xor.C
A => 1-bit-xor:p_xor.A
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => 1-bit-xor:p_xor.B
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-xor:p_xor
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-full-adder:sum
S <= 1-bit-xor:inst1.C
A => 1-bit-xor:inst.A
A => inst3.IN1
B => 1-bit-xor:inst.B
B => inst3.IN0
C_IN => 1-bit-xor:inst1.B
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


|8-bit-add|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-full-adder:sum|1-bit-xor:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN1
A => inst2.IN1
A => inst.IN0


