vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/OneBitFullAdder/OneBitFullAdder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/FourBitCarryLookaheadAdder/FourBitcarryLookaheadAdder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/FourBitCarryLookaheadAdder/WaveformCLA15.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/FourBitCarryLookaheadAdder/WaveformCLA3.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/FourBitCarryLookaheadAdder/WaveformCLA8.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/FourBitCarryLookaheadAdder/db/FourBitcarryLookaheadAdder.cbx.xml
design_name = FourBitcarryLookaheadAdder
instance = comp, \C_OUT~output , C_OUT~output, FourBitcarryLookaheadAdder, 1
instance = comp, \S[3]~output , S[3]~output, FourBitcarryLookaheadAdder, 1
instance = comp, \S[2]~output , S[2]~output, FourBitcarryLookaheadAdder, 1
instance = comp, \S[1]~output , S[1]~output, FourBitcarryLookaheadAdder, 1
instance = comp, \S[0]~output , S[0]~output, FourBitcarryLookaheadAdder, 1
instance = comp, \B[3]~input , B[3]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \A[3]~input , A[3]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \B[2]~input , B[2]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \A[2]~input , A[2]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \A[1]~input , A[1]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \A[0]~input , A[0]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \C_IN~input , C_IN~input, FourBitcarryLookaheadAdder, 1
instance = comp, \B[0]~input , B[0]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \inst33~0 , inst33~0, FourBitcarryLookaheadAdder, 1
instance = comp, \inst42~0 , inst42~0, FourBitcarryLookaheadAdder, 1
instance = comp, \inst44|inst1 , inst44|inst1, FourBitcarryLookaheadAdder, 1
instance = comp, \inst3|inst1 , inst3|inst1, FourBitcarryLookaheadAdder, 1
instance = comp, \B[1]~input , B[1]~input, FourBitcarryLookaheadAdder, 1
instance = comp, \inst2|inst1 , inst2|inst1, FourBitcarryLookaheadAdder, 1
instance = comp, \inst|inst1 , inst|inst1, FourBitcarryLookaheadAdder, 1
