vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/gray/gray.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/gray/Waveformgray.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/gray/db/gray.cbx.xml
design_name = gray
instance = comp, \G0~output , G0~output, gray, 1
instance = comp, \G1~output , G1~output, gray, 1
instance = comp, \G2~output , G2~output, gray, 1
instance = comp, \G3~output , G3~output, gray, 1
instance = comp, \B0~input , B0~input, gray, 1
instance = comp, \B1~input , B1~input, gray, 1
instance = comp, \B2~input , B2~input, gray, 1
instance = comp, \B3~input , B3~input, gray, 1
