vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/8bitrot.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/8-bit-rot/8-bit-rot.bdf
source_file = 1, WaveformRORROL.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/8-bit-rot/WaveformROT.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/8-bit-rot/db/8-bit-rot.cbx.xml
design_name = \8-bit-rot 
instance = comp, \B[7]~output , B[7]~output, \8-bit-rot , 1
instance = comp, \B[6]~output , B[6]~output, \8-bit-rot , 1
instance = comp, \B[5]~output , B[5]~output, \8-bit-rot , 1
instance = comp, \B[4]~output , B[4]~output, \8-bit-rot , 1
instance = comp, \B[3]~output , B[3]~output, \8-bit-rot , 1
instance = comp, \B[2]~output , B[2]~output, \8-bit-rot , 1
instance = comp, \B[1]~output , B[1]~output, \8-bit-rot , 1
instance = comp, \B[0]~output , B[0]~output, \8-bit-rot , 1
instance = comp, \A[0]~input , A[0]~input, \8-bit-rot , 1
instance = comp, \A[6]~input , A[6]~input, \8-bit-rot , 1
instance = comp, \ROR~input , ROR~input, \8-bit-rot , 1
instance = comp, \ROL~input , ROL~input, \8-bit-rot , 1
instance = comp, \A[5]~input , A[5]~input, \8-bit-rot , 1
instance = comp, \A[7]~input , A[7]~input, \8-bit-rot , 1
instance = comp, \A[4]~input , A[4]~input, \8-bit-rot , 1
instance = comp, \A[3]~input , A[3]~input, \8-bit-rot , 1
instance = comp, \A[2]~input , A[2]~input, \8-bit-rot , 1
instance = comp, \A[1]~input , A[1]~input, \8-bit-rot , 1
