vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitInv/EightBitInv.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitNot/EightBitNot.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAnd/EightBitAnd.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitRot/EightBitRot.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightToOneMux/EightToOneMux.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAdd/EightBitAdd.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/FourBitCarryLookaheadAdder/FourBitCarryLookaheadAdder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/OneBitFullAdder/OneBitFullAdder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitXor/EightBitXor.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitOr/EightBitOr.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/alu.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformAdd.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformXOR.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformXOR2.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformAND.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformOR.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformOR2.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformNOT.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformNOTBTest.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformINV.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformROR.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/WaveformROL.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/alu/db/mux_tnc.tdf
design_name = alu
instance = comp, \inst6|inst|inst42~0 , inst6|inst|inst42~0, alu, 1
instance = comp, \inst17|inst2|inst1|inst23 , inst17|inst2|inst1|inst23, alu, 1
instance = comp, \inst17|inst2|inst1|inst17 , inst17|inst2|inst1|inst17, alu, 1
instance = comp, \inst17|inst2|inst|inst41 , inst17|inst2|inst|inst41, alu, 1
instance = comp, \C[7]~output , C[7]~output, alu, 1
instance = comp, \C[6]~output , C[6]~output, alu, 1
instance = comp, \C[5]~output , C[5]~output, alu, 1
instance = comp, \C[4]~output , C[4]~output, alu, 1
instance = comp, \C[3]~output , C[3]~output, alu, 1
instance = comp, \C[2]~output , C[2]~output, alu, 1
instance = comp, \C[1]~output , C[1]~output, alu, 1
instance = comp, \C[0]~output , C[0]~output, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \CIN~input , CIN~input, alu, 1
instance = comp, \inst6|inst|inst33~0 , inst6|inst|inst33~0, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \inst6|inst|inst42~1 , inst6|inst|inst42~1, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \inst6|inst1|inst18~0 , inst6|inst1|inst18~0, alu, 1
instance = comp, \inst6|inst1|inst26~0 , inst6|inst1|inst26~0, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \S[2]~input , S[2]~input, alu, 1
instance = comp, \S[1]~input , S[1]~input, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0, alu, 1
instance = comp, \S[0]~input , S[0]~input, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1 , inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2 , inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3 , inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3, alu, 1
instance = comp, \inst|inst[6]~0 , inst|inst[6]~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1 , inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2 , inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1 , inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2 , inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2, alu, 1
instance = comp, \inst6|inst|inst42~2 , inst6|inst|inst42~2, alu, 1
instance = comp, \inst|inst[4]~1 , inst|inst[4]~1, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2 , inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1 , inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~2 , inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~2, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1 , inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1, alu, 1
instance = comp, \inst12|inst3|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst12|inst3|$00000|auto_generated|l1_w1_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1 , inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1, alu, 1
instance = comp, \inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0, alu, 1
instance = comp, \inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0, alu, 1
