// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2013 19:49:14"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EightBitRot (
	B,
	ROL,
	A,
	ROR);
output 	[7:0] B;
input 	ROL;
input 	[7:0] A;
input 	ROR;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B[7]~output_o ;
wire \B[6]~output_o ;
wire \B[5]~output_o ;
wire \B[4]~output_o ;
wire \B[3]~output_o ;
wire \B[2]~output_o ;
wire \B[1]~output_o ;
wire \B[0]~output_o ;
wire \ROL~input_o ;
wire \A[6]~input_o ;
wire \A[0]~input_o ;
wire \ROR~input_o ;
wire \inst27~combout ;
wire \A[5]~input_o ;
wire \A[7]~input_o ;
wire \inst28~combout ;
wire \A[4]~input_o ;
wire \inst29~combout ;
wire \A[3]~input_o ;
wire \inst30~combout ;
wire \A[2]~input_o ;
wire \inst31~combout ;
wire \A[1]~input_o ;
wire \inst32~combout ;
wire \inst33~combout ;
wire \inst34~combout ;


arriaii_io_obuf \B[7]~output (
	.i(\inst27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \B[6]~output (
	.i(\inst28~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \B[5]~output (
	.i(\inst29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \B[4]~output (
	.i(\inst30~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \B[3]~output (
	.i(\inst31~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \B[2]~output (
	.i(\inst32~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \B[1]~output (
	.i(\inst33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \B[0]~output (
	.i(\inst34~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_ibuf \ROL~input (
	.i(ROL),
	.ibar(gnd),
	.o(\ROL~input_o ));
// synopsys translate_off
defparam \ROL~input .bus_hold = "false";
defparam \ROL~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \ROR~input (
	.i(ROR),
	.ibar(gnd),
	.o(\ROR~input_o ));
// synopsys translate_off
defparam \ROR~input .bus_hold = "false";
defparam \ROR~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst27(
// Equation(s):
// \inst27~combout  = (!\ROL~input_o  & (((\A[0]~input_o  & \ROR~input_o )))) # (\ROL~input_o  & (((\A[0]~input_o  & \ROR~input_o )) # (\A[6]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\A[6]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\ROR~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst27.extended_lut = "off";
defparam inst27.lut_mask = 64'h111F111F111F111F;
defparam inst27.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = (!\ROL~input_o  & (\ROR~input_o  & ((\A[7]~input_o )))) # (\ROL~input_o  & (((\ROR~input_o  & \A[7]~input_o )) # (\A[5]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\ROR~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(!\A[7]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst28~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst28.extended_lut = "off";
defparam inst28.lut_mask = 64'h0537053705370537;
defparam inst28.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = (!\ROL~input_o  & (\A[6]~input_o  & (\ROR~input_o ))) # (\ROL~input_o  & (((\A[6]~input_o  & \ROR~input_o )) # (\A[4]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\A[6]~input_o ),
	.datac(!\ROR~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst29.extended_lut = "off";
defparam inst29.lut_mask = 64'h0357035703570357;
defparam inst29.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = (!\ROL~input_o  & (\ROR~input_o  & (\A[5]~input_o ))) # (\ROL~input_o  & (((\ROR~input_o  & \A[5]~input_o )) # (\A[3]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\ROR~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst30.extended_lut = "off";
defparam inst30.lut_mask = 64'h0357035703570357;
defparam inst30.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = (!\ROL~input_o  & (\ROR~input_o  & (\A[4]~input_o ))) # (\ROL~input_o  & (((\ROR~input_o  & \A[4]~input_o )) # (\A[2]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\ROR~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst31.extended_lut = "off";
defparam inst31.lut_mask = 64'h0357035703570357;
defparam inst31.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst32(
// Equation(s):
// \inst32~combout  = (!\ROL~input_o  & (\ROR~input_o  & (\A[3]~input_o ))) # (\ROL~input_o  & (((\ROR~input_o  & \A[3]~input_o )) # (\A[1]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\ROR~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst32~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst32.extended_lut = "off";
defparam inst32.lut_mask = 64'h0357035703570357;
defparam inst32.shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = (!\ROL~input_o  & (((\ROR~input_o  & \A[2]~input_o )))) # (\ROL~input_o  & (((\ROR~input_o  & \A[2]~input_o )) # (\A[0]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\ROR~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst33.extended_lut = "off";
defparam inst33.lut_mask = 64'h111F111F111F111F;
defparam inst33.shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb inst34(
// Equation(s):
// \inst34~combout  = (!\ROL~input_o  & (\ROR~input_o  & ((\A[1]~input_o )))) # (\ROL~input_o  & (((\ROR~input_o  & \A[1]~input_o )) # (\A[7]~input_o )))

	.dataa(!\ROL~input_o ),
	.datab(!\ROR~input_o ),
	.datac(!\A[7]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst34.extended_lut = "off";
defparam inst34.lut_mask = 64'h0537053705370537;
defparam inst34.shared_arith = "off";
// synopsys translate_on

assign B[7] = \B[7]~output_o ;

assign B[6] = \B[6]~output_o ;

assign B[5] = \B[5]~output_o ;

assign B[4] = \B[4]~output_o ;

assign B[3] = \B[3]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[0] = \B[0]~output_o ;

endmodule
