vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitRot/WaveformROT.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitRot/eightbitrot.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitRot/db/EightBitRot.cbx.xml
design_name = EightBitRot
instance = comp, \B[7]~output , B[7]~output, EightBitRot, 1
instance = comp, \B[6]~output , B[6]~output, EightBitRot, 1
instance = comp, \B[5]~output , B[5]~output, EightBitRot, 1
instance = comp, \B[4]~output , B[4]~output, EightBitRot, 1
instance = comp, \B[3]~output , B[3]~output, EightBitRot, 1
instance = comp, \B[2]~output , B[2]~output, EightBitRot, 1
instance = comp, \B[1]~output , B[1]~output, EightBitRot, 1
instance = comp, \B[0]~output , B[0]~output, EightBitRot, 1
instance = comp, \A[0]~input , A[0]~input, EightBitRot, 1
instance = comp, \A[6]~input , A[6]~input, EightBitRot, 1
instance = comp, \ROR~input , ROR~input, EightBitRot, 1
instance = comp, \ROL~input , ROL~input, EightBitRot, 1
instance = comp, \A[5]~input , A[5]~input, EightBitRot, 1
instance = comp, \A[7]~input , A[7]~input, EightBitRot, 1
instance = comp, \A[4]~input , A[4]~input, EightBitRot, 1
instance = comp, \A[3]~input , A[3]~input, EightBitRot, 1
instance = comp, \A[2]~input , A[2]~input, EightBitRot, 1
instance = comp, \A[1]~input , A[1]~input, EightBitRot, 1
