m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\4-bit-carry-lookahead-adder\simulation\qsim
v\4-bit-carry-lookahead-adder 
!i10b 1
!s100 ]TG?f>La^dNa;2OZdYR>Z2
IiFSOU5JiibEV;0DLPTAi=0
VZ;3o<6`=TJJce9n[4eIhW1
Z1 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\4-bit-carry-lookahead-adder\simulation\qsim
w1381972460
84-bit-carry-lookahead-adder.vo
F4-bit-carry-lookahead-adder.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1381972461.170000
!s107 4-bit-carry-lookahead-adder.vo|
!s90 -work|work|4-bit-carry-lookahead-adder.vo|
!s101 -O0
o-work work -O0
n@1344-bit-carry-lookahead-adder@040
