m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\EightBitAnd\simulation\qsim
vEightBitAnd
Z1 !s100 fFYcUl4eP>HNK[L15:BC=3
Z2 I4PRe>bbQl4f5DdhOb56DE0
Z3 VKYM`^5b8To<n]@AIe6:8^0
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\EightBitAnd\simulation\qsim
Z5 w1381978478
Z6 8EightBitAnd.vo
Z7 FEightBitAnd.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|EightBitAnd.vo|
Z10 o-work work -O0
Z11 n@eight@bit@and
!i10b 1
!s85 0
Z12 !s108 1381978478.763000
Z13 !s107 EightBitAnd.vo|
!s101 -O0
vEightBitAnd_vlg_check_tst
!i10b 1
Z14 !s100 EzPOHSleIoJO]_?;AUo?60
Z15 IM:N7U:QDDP;?QaH=?9>H71
Z16 V2TJkC=EEEI121?Q9?H4@Z2
R4
Z17 w1381978476
Z18 8EightBitAnd.vt
Z19 FEightBitAnd.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1381978478.845000
Z21 !s107 EightBitAnd.vt|
Z22 !s90 -work|work|EightBitAnd.vt|
!s101 -O0
R10
Z23 n@eight@bit@and_vlg_check_tst
vEightBitAnd_vlg_sample_tst
!i10b 1
Z24 !s100 <QT4`7mH:2o;]kccOHU<@3
Z25 IE]ZzHho43J9LL9aTOfWhi3
Z26 VXUzj]nNo2PZbS3DdaaM[03
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@eight@bit@and_vlg_sample_tst
vEightBitAnd_vlg_vec_tst
!i10b 1
!s100 D63lhm2G:OGReMMeT0I;C2
IR8^[<zSW`BCaG]XHIcH_I2
Z28 V@ciAYOEM16hKNz_1E0m`T3
R4
R17
R18
R19
Z29 L0 279
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@eight@bit@and_vlg_vec_tst
