m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\EightBitAnd\simulation\qsim
vEightBitAnd
Z1 I4PRe>bbQl4f5DdhOb56DE0
Z2 VKYM`^5b8To<n]@AIe6:8^0
Z3 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\EightBitAnd\simulation\qsim
Z4 w1381972608
Z5 8EightBitAnd.vo
Z6 FEightBitAnd.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@eight@bit@and
!i10b 1
Z10 !s100 fFYcUl4eP>HNK[L15:BC=3
!s85 0
Z11 !s108 1381972609.708000
Z12 !s107 EightBitAnd.vo|
Z13 !s90 -work|work|EightBitAnd.vo|
!s101 -O0
vEightBitAnd_vlg_check_tst
!i10b 1
!s100 EzPOHSleIoJO]_?;AUo?60
IM:N7U:QDDP;?QaH=?9>H71
V2TJkC=EEEI121?Q9?H4@Z2
R3
Z14 w1381972607
Z15 8EightBitAnd.vt
Z16 FEightBitAnd.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1381972609.793000
Z18 !s107 EightBitAnd.vt|
Z19 !s90 -work|work|EightBitAnd.vt|
!s101 -O0
R8
n@eight@bit@and_vlg_check_tst
vEightBitAnd_vlg_sample_tst
!i10b 1
!s100 <QT4`7mH:2o;]kccOHU<@3
IE]ZzHho43J9LL9aTOfWhi3
VXUzj]nNo2PZbS3DdaaM[03
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@eight@bit@and_vlg_sample_tst
vEightBitAnd_vlg_vec_tst
!i10b 1
!s100 MgW_02<:WXDj5Tk[C>og_3
I7kK:F_<T<:oLZG_@;lK>Z3
V@ciAYOEM16hKNz_1E0m`T3
R3
R14
R15
R16
L0 279
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@eight@bit@and_vlg_vec_tst
