// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/15/2013 16:36:22"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \8-bit-or  (
	C0,
	B0,
	A0,
	C2,
	B2,
	A2,
	C3,
	B3,
	A3,
	C4,
	B4,
	A4,
	C5,
	B5,
	A5,
	C6,
	B6,
	A6,
	C7,
	B7,
	A7,
	C1,
	B1,
	A1);
output 	C0;
input 	B0;
input 	A0;
output 	C2;
input 	B2;
input 	A2;
output 	C3;
input 	B3;
input 	A3;
output 	C4;
input 	B4;
input 	A4;
output 	C5;
input 	B5;
input 	A5;
output 	C6;
input 	B6;
input 	A6;
output 	C7;
input 	B7;
input 	A7;
output 	C1;
input 	B1;
input 	A1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C0~output_o ;
wire \C2~output_o ;
wire \C3~output_o ;
wire \C4~output_o ;
wire \C5~output_o ;
wire \C6~output_o ;
wire \C7~output_o ;
wire \C1~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst~combout ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \inst3~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst4~combout ;
wire \B4~input_o ;
wire \A4~input_o ;
wire \inst6~combout ;
wire \B5~input_o ;
wire \A5~input_o ;
wire \inst7~combout ;
wire \B6~input_o ;
wire \A6~input_o ;
wire \inst8~combout ;
wire \B7~input_o ;
wire \A7~input_o ;
wire \inst9~combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst2~combout ;


arriaii_io_obuf \C0~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C2~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C2~output_o ),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C3~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C3~output_o ),
	.obar());
// synopsys translate_off
defparam \C3~output .bus_hold = "false";
defparam \C3~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C4~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C5~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C5~output_o ),
	.obar());
// synopsys translate_off
defparam \C5~output .bus_hold = "false";
defparam \C5~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C6~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C6~output_o ),
	.obar());
// synopsys translate_off
defparam \C6~output .bus_hold = "false";
defparam \C6~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C7~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C7~output_o ),
	.obar());
// synopsys translate_off
defparam \C7~output .bus_hold = "false";
defparam \C7~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C1~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\A0~input_o ) # (\B0~input_o )

	.dataa(!\B0~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h7777777777777777;
defparam inst.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\A2~input_o ) # (\B2~input_o )

	.dataa(!\B2~input_o ),
	.datab(!\A2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst3.extended_lut = "off";
defparam inst3.lut_mask = 64'h7777777777777777;
defparam inst3.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\A3~input_o ) # (\B3~input_o )

	.dataa(!\B3~input_o ),
	.datab(!\A3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'h7777777777777777;
defparam inst4.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\A4~input_o ) # (\B4~input_o )

	.dataa(!\B4~input_o ),
	.datab(!\A4~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h7777777777777777;
defparam inst6.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B5~input (
	.i(B5),
	.ibar(gnd),
	.o(\B5~input_o ));
// synopsys translate_off
defparam \B5~input .bus_hold = "false";
defparam \B5~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A5~input (
	.i(A5),
	.ibar(gnd),
	.o(\A5~input_o ));
// synopsys translate_off
defparam \A5~input .bus_hold = "false";
defparam \A5~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\A5~input_o ) # (\B5~input_o )

	.dataa(!\B5~input_o ),
	.datab(!\A5~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst7.extended_lut = "off";
defparam inst7.lut_mask = 64'h7777777777777777;
defparam inst7.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B6~input (
	.i(B6),
	.ibar(gnd),
	.o(\B6~input_o ));
// synopsys translate_off
defparam \B6~input .bus_hold = "false";
defparam \B6~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A6~input (
	.i(A6),
	.ibar(gnd),
	.o(\A6~input_o ));
// synopsys translate_off
defparam \A6~input .bus_hold = "false";
defparam \A6~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (\A6~input_o ) # (\B6~input_o )

	.dataa(!\B6~input_o ),
	.datab(!\A6~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst8.extended_lut = "off";
defparam inst8.lut_mask = 64'h7777777777777777;
defparam inst8.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B7~input (
	.i(B7),
	.ibar(gnd),
	.o(\B7~input_o ));
// synopsys translate_off
defparam \B7~input .bus_hold = "false";
defparam \B7~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A7~input (
	.i(A7),
	.ibar(gnd),
	.o(\A7~input_o ));
// synopsys translate_off
defparam \A7~input .bus_hold = "false";
defparam \A7~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\A7~input_o ) # (\B7~input_o )

	.dataa(!\B7~input_o ),
	.datab(!\A7~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst9.extended_lut = "off";
defparam inst9.lut_mask = 64'h7777777777777777;
defparam inst9.shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\A1~input_o ) # (\B1~input_o )

	.dataa(!\B1~input_o ),
	.datab(!\A1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h7777777777777777;
defparam inst2.shared_arith = "off";
// synopsys translate_on

assign C0 = \C0~output_o ;

assign C2 = \C2~output_o ;

assign C3 = \C3~output_o ;

assign C4 = \C4~output_o ;

assign C5 = \C5~output_o ;

assign C6 = \C6~output_o ;

assign C7 = \C7~output_o ;

assign C1 = \C1~output_o ;

endmodule
