vendor_name = ModelSim
source_file = 1, /home/joneshf/school/group/ECS154A/8-bit-or/8-bit-or.bdf
source_file = 1, /home/joneshf/school/group/ECS154A/8-bit-or/Waveform.vwf
source_file = 1, /home/joneshf/school/group/ECS154A/8-bit-or/db/8-bit-or.cbx.xml
design_name = \8-bit-or 
instance = comp, \C0~output , C0~output, \8-bit-or , 1
instance = comp, \C2~output , C2~output, \8-bit-or , 1
instance = comp, \C3~output , C3~output, \8-bit-or , 1
instance = comp, \C4~output , C4~output, \8-bit-or , 1
instance = comp, \C5~output , C5~output, \8-bit-or , 1
instance = comp, \C6~output , C6~output, \8-bit-or , 1
instance = comp, \C7~output , C7~output, \8-bit-or , 1
instance = comp, \C1~output , C1~output, \8-bit-or , 1
instance = comp, \B0~input , B0~input, \8-bit-or , 1
instance = comp, \A0~input , A0~input, \8-bit-or , 1
instance = comp, \B2~input , B2~input, \8-bit-or , 1
instance = comp, \A2~input , A2~input, \8-bit-or , 1
instance = comp, \B3~input , B3~input, \8-bit-or , 1
instance = comp, \A3~input , A3~input, \8-bit-or , 1
instance = comp, \B4~input , B4~input, \8-bit-or , 1
instance = comp, \A4~input , A4~input, \8-bit-or , 1
instance = comp, \B5~input , B5~input, \8-bit-or , 1
instance = comp, \A5~input , A5~input, \8-bit-or , 1
instance = comp, \B6~input , B6~input, \8-bit-or , 1
instance = comp, \A6~input , A6~input, \8-bit-or , 1
instance = comp, \B7~input , B7~input, \8-bit-or , 1
instance = comp, \A7~input , A7~input, \8-bit-or , 1
instance = comp, \B1~input , B1~input, \8-bit-or , 1
instance = comp, \A1~input , A1~input, \8-bit-or , 1
