vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/OneBitFullAdder/OneBitFullAdder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/FourBitCarryLookaheadAdder/FourBitCarryLookaheadAdder.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAdd/EightBitAdd.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAdd/Waveform128.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAdd/Waveform136.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAdd/Waveform255plus1.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAdd/WaveformCarry.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitAdd/db/EightBitAdd.cbx.xml
design_name = EightBitAdd
instance = comp, \C_OUT~output , C_OUT~output, EightBitAdd, 1
instance = comp, \S[7]~output , S[7]~output, EightBitAdd, 1
instance = comp, \S[6]~output , S[6]~output, EightBitAdd, 1
instance = comp, \S[5]~output , S[5]~output, EightBitAdd, 1
instance = comp, \S[4]~output , S[4]~output, EightBitAdd, 1
instance = comp, \S[3]~output , S[3]~output, EightBitAdd, 1
instance = comp, \S[2]~output , S[2]~output, EightBitAdd, 1
instance = comp, \S[1]~output , S[1]~output, EightBitAdd, 1
instance = comp, \S[0]~output , S[0]~output, EightBitAdd, 1
instance = comp, \A_IN[7]~input , A_IN[7]~input, EightBitAdd, 1
instance = comp, \B_IN[7]~input , B_IN[7]~input, EightBitAdd, 1
instance = comp, \A_IN[6]~input , A_IN[6]~input, EightBitAdd, 1
instance = comp, \B_IN[6]~input , B_IN[6]~input, EightBitAdd, 1
instance = comp, \B_IN[5]~input , B_IN[5]~input, EightBitAdd, 1
instance = comp, \A_IN[2]~input , A_IN[2]~input, EightBitAdd, 1
instance = comp, \B_IN[2]~input , B_IN[2]~input, EightBitAdd, 1
instance = comp, \B_IN[1]~input , B_IN[1]~input, EightBitAdd, 1
instance = comp, \A_IN[0]~input , A_IN[0]~input, EightBitAdd, 1
instance = comp, \B_IN[0]~input , B_IN[0]~input, EightBitAdd, 1
instance = comp, \C_IN~input , C_IN~input, EightBitAdd, 1
instance = comp, \inst|inst33~0 , inst|inst33~0, EightBitAdd, 1
instance = comp, \B_IN[3]~input , B_IN[3]~input, EightBitAdd, 1
instance = comp, \inst|inst42~1 , inst|inst42~1, EightBitAdd, 1
instance = comp, \A_IN[4]~input , A_IN[4]~input, EightBitAdd, 1
instance = comp, \B_IN[4]~input , B_IN[4]~input, EightBitAdd, 1
instance = comp, \inst1|inst30~0 , inst1|inst30~0, EightBitAdd, 1
instance = comp, \inst1|inst33~0 , inst1|inst33~0, EightBitAdd, 1
instance = comp, \inst1|inst42~0 , inst1|inst42~0, EightBitAdd, 1
instance = comp, \A_IN[5]~input , A_IN[5]~input, EightBitAdd, 1
instance = comp, \inst1|inst44|inst1~0 , inst1|inst44|inst1~0, EightBitAdd, 1
instance = comp, \inst1|inst44|inst1 , inst1|inst44|inst1, EightBitAdd, 1
instance = comp, \inst1|inst3|inst1 , inst1|inst3|inst1, EightBitAdd, 1
instance = comp, \inst1|inst2|inst1 , inst1|inst2|inst1, EightBitAdd, 1
instance = comp, \inst|inst42~0 , inst|inst42~0, EightBitAdd, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, EightBitAdd, 1
instance = comp, \A_IN[3]~input , A_IN[3]~input, EightBitAdd, 1
instance = comp, \inst|inst44|inst1 , inst|inst44|inst1, EightBitAdd, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, EightBitAdd, 1
instance = comp, \A_IN[1]~input , A_IN[1]~input, EightBitAdd, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, EightBitAdd, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, EightBitAdd, 1
