vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/8-bit-and/8-bit-and.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/8-bit-and/WaveformAND.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/8-bit-and/db/8-bit-and.cbx.xml
design_name = \8-bit-and 
instance = comp, \C[7]~output , C[7]~output, \8-bit-and , 1
instance = comp, \C[6]~output , C[6]~output, \8-bit-and , 1
instance = comp, \C[5]~output , C[5]~output, \8-bit-and , 1
instance = comp, \C[4]~output , C[4]~output, \8-bit-and , 1
instance = comp, \C[3]~output , C[3]~output, \8-bit-and , 1
instance = comp, \C[2]~output , C[2]~output, \8-bit-and , 1
instance = comp, \C[1]~output , C[1]~output, \8-bit-and , 1
instance = comp, \C[0]~output , C[0]~output, \8-bit-and , 1
instance = comp, \A[7]~input , A[7]~input, \8-bit-and , 1
instance = comp, \B[7]~input , B[7]~input, \8-bit-and , 1
instance = comp, \inst[7] , inst[7], \8-bit-and , 1
instance = comp, \A[6]~input , A[6]~input, \8-bit-and , 1
instance = comp, \B[6]~input , B[6]~input, \8-bit-and , 1
instance = comp, \inst[6] , inst[6], \8-bit-and , 1
instance = comp, \A[5]~input , A[5]~input, \8-bit-and , 1
instance = comp, \B[5]~input , B[5]~input, \8-bit-and , 1
instance = comp, \inst[5] , inst[5], \8-bit-and , 1
instance = comp, \A[4]~input , A[4]~input, \8-bit-and , 1
instance = comp, \B[4]~input , B[4]~input, \8-bit-and , 1
instance = comp, \inst[4] , inst[4], \8-bit-and , 1
instance = comp, \A[3]~input , A[3]~input, \8-bit-and , 1
instance = comp, \B[3]~input , B[3]~input, \8-bit-and , 1
instance = comp, \inst[3] , inst[3], \8-bit-and , 1
instance = comp, \A[2]~input , A[2]~input, \8-bit-and , 1
instance = comp, \B[2]~input , B[2]~input, \8-bit-and , 1
instance = comp, \inst[2] , inst[2], \8-bit-and , 1
instance = comp, \A[1]~input , A[1]~input, \8-bit-and , 1
instance = comp, \B[1]~input , B[1]~input, \8-bit-and , 1
instance = comp, \inst[1] , inst[1], \8-bit-and , 1
instance = comp, \A[0]~input , A[0]~input, \8-bit-and , 1
instance = comp, \B[0]~input , B[0]~input, \8-bit-and , 1
instance = comp, \inst[0] , inst[0], \8-bit-and , 1
