|project_01
E <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => 1_bit-comparator:inst.X
Y0 => 1_bit-comparator:inst.Y
X1 => 1_bit-comparator:inst1.X
Y1 => 1_bit-comparator:inst1.Y
X2 => 1_bit-comparator:inst2.X
Y2 => 1_bit-comparator:inst2.Y
N <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|project_01|1_bit-comparator:inst
E <= inst5.DB_MAX_OUTPUT_PORT_TYPE
X => inst3.IN0
X => inst2.IN0
Y => inst4.IN0
Y => inst2.IN1
Y => inst.IN1
N <= inst.DB_MAX_OUTPUT_PORT_TYPE


|project_01|1_bit-comparator:inst1
E <= inst5.DB_MAX_OUTPUT_PORT_TYPE
X => inst3.IN0
X => inst2.IN0
Y => inst4.IN0
Y => inst2.IN1
Y => inst.IN1
N <= inst.DB_MAX_OUTPUT_PORT_TYPE


|project_01|1_bit-comparator:inst2
E <= inst5.DB_MAX_OUTPUT_PORT_TYPE
X => inst3.IN0
X => inst2.IN0
Y => inst4.IN0
Y => inst2.IN1
Y => inst.IN1
N <= inst.DB_MAX_OUTPUT_PORT_TYPE


