// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2013 21:31:25"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	C,
	CIN,
	A,
	B,
	S);
output 	[7:0] C;
input 	CIN;
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] S;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|inst|inst42~0_combout ;
wire \inst17|inst2|inst1|inst17~combout ;
wire \inst17|inst2|inst|inst41~combout ;
wire \inst17|inst2|inst|inst37~combout ;
wire \C[7]~output_o ;
wire \C[6]~output_o ;
wire \C[5]~output_o ;
wire \C[4]~output_o ;
wire \C[3]~output_o ;
wire \C[2]~output_o ;
wire \C[1]~output_o ;
wire \C[0]~output_o ;
wire \B[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \CIN~input_o ;
wire \inst6|inst|inst33~0_combout ;
wire \B[3]~input_o ;
wire \inst6|inst|inst42~1_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \inst6|inst1|inst18~0_combout ;
wire \inst6|inst1|inst26~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \S[2]~input_o ;
wire \S[1]~input_o ;
wire \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout ;
wire \S[0]~input_o ;
wire \A[6]~input_o ;
wire \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2_combout ;
wire \inst|inst[6]~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2_combout ;
wire \inst6|inst|inst42~2_combout ;
wire \inst|inst[4]~1_combout ;
wire \A[3]~input_o ;
wire \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout ;
wire \A[1]~input_o ;
wire \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1_combout ;
wire \inst6|inst|inst30~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1_combout ;
wire \inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;
wire \inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;


arriaii_lcell_comb \inst6|inst|inst42~0 (
// Equation(s):
// \inst6|inst|inst42~0_combout  = (\A[3]~input_o  & ((!\A[2]~input_o  & (\B[2]~input_o  & \inst6|inst|inst33~0_combout )) # (\A[2]~input_o  & ((\inst6|inst|inst33~0_combout ) # (\B[2]~input_o )))))

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\inst6|inst|inst33~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst42~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst42~0 .extended_lut = "off";
defparam \inst6|inst|inst42~0 .lut_mask = 64'h0115011501150115;
defparam \inst6|inst|inst42~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst17|inst2|inst1|inst17 (
// Equation(s):
// \inst17|inst2|inst1|inst17~combout  = ( \A[4]~input_o  ) # ( !\A[4]~input_o  & ( (((\A[0]~input_o ) # (\A[1]~input_o )) # (\A[2]~input_o )) # (\A[3]~input_o ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst2|inst1|inst17~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst2|inst1|inst17 .extended_lut = "off";
defparam \inst17|inst2|inst1|inst17 .lut_mask = 64'h7FFFFFFF7FFFFFFF;
defparam \inst17|inst2|inst1|inst17 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst17|inst2|inst|inst41 (
// Equation(s):
// \inst17|inst2|inst|inst41~combout  = (!\A[3]~input_o  & (!\A[2]~input_o  & (!\A[1]~input_o  & !\A[0]~input_o )))

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst2|inst|inst41~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst2|inst|inst41 .extended_lut = "off";
defparam \inst17|inst2|inst|inst41 .lut_mask = 64'h8000800080008000;
defparam \inst17|inst2|inst|inst41 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst17|inst2|inst|inst37 (
// Equation(s):
// \inst17|inst2|inst|inst37~combout  = (!\A[2]~input_o  & (!\A[1]~input_o  & !\A[0]~input_o ))

	.dataa(!\A[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|inst2|inst|inst37~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|inst2|inst|inst37 .extended_lut = "off";
defparam \inst17|inst2|inst|inst37 .lut_mask = 64'h8080808080808080;
defparam \inst17|inst2|inst|inst37 .shared_arith = "off";
// synopsys translate_on

arriaii_io_obuf \C[7]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[7]~output .bus_hold = "false";
defparam \C[7]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C[6]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[6]~output .bus_hold = "false";
defparam \C[6]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C[5]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[5]~output .bus_hold = "false";
defparam \C[5]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C[4]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[4]~output .bus_hold = "false";
defparam \C[4]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C[3]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[3]~output .bus_hold = "false";
defparam \C[3]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C[2]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[2]~output .bus_hold = "false";
defparam \C[2]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C[1]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[1]~output .bus_hold = "false";
defparam \C[1]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \C[0]~output (
	.i(\inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[0]~output .bus_hold = "false";
defparam \C[0]~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst6|inst|inst33~0 (
// Equation(s):
// \inst6|inst|inst33~0_combout  = ( \CIN~input_o  & ( (!\A[1]~input_o  & (\B[1]~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o )))) # (\A[1]~input_o  & (((\B[0]~input_o ) # (\A[0]~input_o )) # (\B[1]~input_o ))) ) ) # ( !\CIN~input_o  & ( (!\A[1]~input_o  & 
// (\B[1]~input_o  & (\A[0]~input_o  & \B[0]~input_o ))) # (\A[1]~input_o  & (((\A[0]~input_o  & \B[0]~input_o )) # (\B[1]~input_o ))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\CIN~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst33~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst33~0 .extended_lut = "off";
defparam \inst6|inst|inst33~0 .lut_mask = 64'h1117177711171777;
defparam \inst6|inst|inst33~0 .shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst6|inst|inst42~1 (
// Equation(s):
// \inst6|inst|inst42~1_combout  = ( \B[3]~input_o  & ( ((!\A[2]~input_o  & (\B[2]~input_o  & \inst6|inst|inst33~0_combout )) # (\A[2]~input_o  & ((\inst6|inst|inst33~0_combout ) # (\B[2]~input_o )))) # (\A[3]~input_o ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\inst6|inst|inst33~0_combout ),
	.datae(!\B[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst42~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst42~1 .extended_lut = "off";
defparam \inst6|inst|inst42~1 .lut_mask = 64'h0000577F0000577F;
defparam \inst6|inst|inst42~1 .shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst6|inst1|inst18~0 (
// Equation(s):
// \inst6|inst1|inst18~0_combout  = (!\A[4]~input_o  & ((!\B[4]~input_o ) # ((!\inst6|inst|inst42~0_combout  & !\inst6|inst|inst42~1_combout )))) # (\A[4]~input_o  & (!\inst6|inst|inst42~0_combout  & (!\inst6|inst|inst42~1_combout  & !\B[4]~input_o )))

	.dataa(!\inst6|inst|inst42~0_combout ),
	.datab(!\inst6|inst|inst42~1_combout ),
	.datac(!\A[4]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst1|inst18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst1|inst18~0 .extended_lut = "off";
defparam \inst6|inst1|inst18~0 .lut_mask = 64'hF880F880F880F880;
defparam \inst6|inst1|inst18~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst6|inst1|inst26~0 (
// Equation(s):
// \inst6|inst1|inst26~0_combout  = ( \inst6|inst1|inst18~0_combout  & ( (!\A[6]~input_o  & (\B[6]~input_o  & (\A[5]~input_o  & \B[5]~input_o ))) # (\A[6]~input_o  & (((\A[5]~input_o  & \B[5]~input_o )) # (\B[6]~input_o ))) ) ) # ( 
// !\inst6|inst1|inst18~0_combout  & ( (!\A[6]~input_o  & (\B[6]~input_o  & ((\B[5]~input_o ) # (\A[5]~input_o )))) # (\A[6]~input_o  & (((\B[5]~input_o ) # (\A[5]~input_o )) # (\B[6]~input_o ))) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\B[6]~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(!\B[5]~input_o ),
	.datae(!\inst6|inst1|inst18~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst1|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst1|inst26~0 .extended_lut = "off";
defparam \inst6|inst1|inst26~0 .lut_mask = 64'h1777111717771117;
defparam \inst6|inst1|inst26~0 .shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout  = (!\S[0]~input_o  & (!\S[2]~input_o  & !\S[1]~input_o ))

	.dataa(!\S[0]~input_o ),
	.datab(!\S[2]~input_o ),
	.datac(!\S[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0 .lut_mask = 64'h8080808080808080;
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout  = ( !\S[0]~input_o  & ( (((!\S[1]~input_o  & ((!\A[7]~input_o ))) # (\S[1]~input_o  & (\A[0]~input_o )))) ) ) # ( \S[0]~input_o  & ( (!\S[1]~input_o  & (!\A[7]~input_o  $ 
// (((!\inst17|inst2|inst1|inst17~combout  & (!\A[5]~input_o  & !\A[6]~input_o )))))) # (\S[1]~input_o  & ((((\A[6]~input_o ))))) ) )

	.dataa(!\inst17|inst2|inst1|inst17~combout ),
	.datab(!\A[5]~input_o ),
	.datac(!\A[6]~input_o ),
	.datad(!\A[7]~input_o ),
	.datae(!\S[0]~input_o ),
	.dataf(!\S[1]~input_o ),
	.datag(!\A[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3 .extended_lut = "on";
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3 .lut_mask = 64'hFF007F800F0F0F0F;
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1_combout  = ( \S[1]~input_o  & ( \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout  & ( ((!\A[7]~input_o  & (\B[7]~input_o  & \S[0]~input_o )) # (\A[7]~input_o  & ((\S[0]~input_o ) 
// # (\B[7]~input_o )))) # (\S[2]~input_o ) ) ) ) # ( !\S[1]~input_o  & ( \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout  & ( ((\S[0]~input_o  & (!\A[7]~input_o  $ (!\B[7]~input_o )))) # (\S[2]~input_o ) ) ) ) # ( \S[1]~input_o  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout  & ( (!\S[2]~input_o  & ((!\A[7]~input_o  & (\B[7]~input_o  & \S[0]~input_o )) # (\A[7]~input_o  & ((\S[0]~input_o ) # (\B[7]~input_o ))))) ) ) ) # ( !\S[1]~input_o  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout  & ( (\S[0]~input_o  & (!\S[2]~input_o  & (!\A[7]~input_o  $ (!\B[7]~input_o )))) ) ) )

	.dataa(!\A[7]~input_o ),
	.datab(!\B[7]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\S[2]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1 .lut_mask = 64'h0600170006FF17FF;
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2_combout  = ( \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1_combout  ) # ( !\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1_combout  & ( 
// (\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout  & (!\inst6|inst1|inst26~0_combout  $ (!\A[7]~input_o  $ (\B[7]~input_o )))) ) )

	.dataa(!\inst6|inst1|inst26~0_combout ),
	.datab(!\A[7]~input_o ),
	.datac(!\B[7]~input_o ),
	.datad(!\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout ),
	.datae(!\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2 .lut_mask = 64'h0069FFFF0069FFFF;
defparam \inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~2 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst|inst[6]~0 (
// Equation(s):
// \inst|inst[6]~0_combout  = !\A[6]~input_o  $ (!\B[6]~input_o )

	.dataa(!\A[6]~input_o ),
	.datab(!\B[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst[6]~0 .extended_lut = "off";
defparam \inst|inst[6]~0 .lut_mask = 64'h6666666666666666;
defparam \inst|inst[6]~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout  = ( \A[7]~input_o  & ( \A[6]~input_o  & ( (!\S[1]~input_o  & (!\inst17|inst2|inst1|inst17~combout  & (\S[0]~input_o  & !\A[5]~input_o ))) # (\S[1]~input_o  & (((!\S[0]~input_o ) # 
// (\A[5]~input_o )))) ) ) ) # ( !\A[7]~input_o  & ( \A[6]~input_o  & ( (\S[0]~input_o  & ((!\S[1]~input_o  & (!\inst17|inst2|inst1|inst17~combout  & !\A[5]~input_o )) # (\S[1]~input_o  & ((\A[5]~input_o ))))) ) ) ) # ( \A[7]~input_o  & ( !\A[6]~input_o  & ( 
// (!\S[0]~input_o ) # (((\inst17|inst2|inst1|inst17~combout  & !\S[1]~input_o )) # (\A[5]~input_o )) ) ) ) # ( !\A[7]~input_o  & ( !\A[6]~input_o  & ( (!\S[0]~input_o  & (((!\S[1]~input_o )))) # (\S[0]~input_o  & (((\inst17|inst2|inst1|inst17~combout  & 
// !\S[1]~input_o )) # (\A[5]~input_o ))) ) ) )

	.dataa(!\inst17|inst2|inst1|inst17~combout ),
	.datab(!\S[1]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\A[5]~input_o ),
	.datae(!\A[7]~input_o ),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0 .lut_mask = 64'hC4CFF4FF08033833;
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout  = ( \S[1]~input_o  & ( \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout  & ( ((!\A[6]~input_o  & (\B[6]~input_o  & \S[0]~input_o )) # (\A[6]~input_o  & ((\S[0]~input_o ) 
// # (\B[6]~input_o )))) # (\S[2]~input_o ) ) ) ) # ( !\S[1]~input_o  & ( \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout  & ( ((\S[0]~input_o  & (!\A[6]~input_o  $ (!\B[6]~input_o )))) # (\S[2]~input_o ) ) ) ) # ( \S[1]~input_o  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout  & ( (!\S[2]~input_o  & ((!\A[6]~input_o  & (\B[6]~input_o  & \S[0]~input_o )) # (\A[6]~input_o  & ((\S[0]~input_o ) # (\B[6]~input_o ))))) ) ) ) # ( !\S[1]~input_o  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout  & ( (\S[0]~input_o  & (!\S[2]~input_o  & (!\A[6]~input_o  $ (!\B[6]~input_o )))) ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\B[6]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\S[2]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1 .lut_mask = 64'h0600170006FF17FF;
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2_combout  = ( \inst|inst[6]~0_combout  & ( \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout  ) ) # ( !\inst|inst[6]~0_combout  & ( 
// \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout  ) ) # ( \inst|inst[6]~0_combout  & ( !\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout  & ( (\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout  & 
// ((!\A[5]~input_o  & ((!\B[5]~input_o ) # (\inst6|inst1|inst18~0_combout ))) # (\A[5]~input_o  & (!\B[5]~input_o  & \inst6|inst1|inst18~0_combout )))) ) ) ) # ( !\inst|inst[6]~0_combout  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout  & ( (\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout  & ((!\A[5]~input_o  & (\B[5]~input_o  & !\inst6|inst1|inst18~0_combout )) # (\A[5]~input_o  & 
// ((!\inst6|inst1|inst18~0_combout ) # (\B[5]~input_o ))))) ) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\B[5]~input_o ),
	.datac(!\inst6|inst1|inst18~0_combout ),
	.datad(!\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout ),
	.datae(!\inst|inst[6]~0_combout ),
	.dataf(!\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2 .lut_mask = 64'h0071008EFFFFFFFF;
defparam \inst12|inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~2 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout  = ( \A[6]~input_o  & ( \A[5]~input_o  & ( (!\S[1]~input_o  & (\inst17|inst2|inst|inst41~combout  & (\S[0]~input_o  & !\A[4]~input_o ))) # (\S[1]~input_o  & (((!\S[0]~input_o ) # 
// (\A[4]~input_o )))) ) ) ) # ( !\A[6]~input_o  & ( \A[5]~input_o  & ( (\S[0]~input_o  & ((!\S[1]~input_o  & (\inst17|inst2|inst|inst41~combout  & !\A[4]~input_o )) # (\S[1]~input_o  & ((\A[4]~input_o ))))) ) ) ) # ( \A[6]~input_o  & ( !\A[5]~input_o  & ( 
// (!\S[0]~input_o ) # (((!\inst17|inst2|inst|inst41~combout  & !\S[1]~input_o )) # (\A[4]~input_o )) ) ) ) # ( !\A[6]~input_o  & ( !\A[5]~input_o  & ( (!\S[0]~input_o  & (((!\S[1]~input_o )))) # (\S[0]~input_o  & (((!\inst17|inst2|inst|inst41~combout  & 
// !\S[1]~input_o )) # (\A[4]~input_o ))) ) ) )

	.dataa(!\inst17|inst2|inst|inst41~combout ),
	.datab(!\S[1]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\A[6]~input_o ),
	.dataf(!\A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0 .lut_mask = 64'hC8CFF8FF04033433;
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1_combout  = ( \S[1]~input_o  & ( \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout  & ( ((!\A[5]~input_o  & (\B[5]~input_o  & \S[0]~input_o )) # (\A[5]~input_o  & ((\S[0]~input_o ) 
// # (\B[5]~input_o )))) # (\S[2]~input_o ) ) ) ) # ( !\S[1]~input_o  & ( \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout  & ( ((\S[0]~input_o  & (!\A[5]~input_o  $ (!\B[5]~input_o )))) # (\S[2]~input_o ) ) ) ) # ( \S[1]~input_o  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout  & ( (!\S[2]~input_o  & ((!\A[5]~input_o  & (\B[5]~input_o  & \S[0]~input_o )) # (\A[5]~input_o  & ((\S[0]~input_o ) # (\B[5]~input_o ))))) ) ) ) # ( !\S[1]~input_o  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout  & ( (\S[0]~input_o  & (!\S[2]~input_o  & (!\A[5]~input_o  $ (!\B[5]~input_o )))) ) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\B[5]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\S[2]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1 .lut_mask = 64'h0600170006FF17FF;
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2_combout  = ( \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1_combout  ) # ( !\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1_combout  & ( 
// (\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout  & (!\A[5]~input_o  $ (!\B[5]~input_o  $ (!\inst6|inst1|inst18~0_combout )))) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\B[5]~input_o ),
	.datac(!\inst6|inst1|inst18~0_combout ),
	.datad(!\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout ),
	.datae(!\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2 .lut_mask = 64'h0096FFFF0096FFFF;
defparam \inst12|inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~2 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst6|inst|inst42~2 (
// Equation(s):
// \inst6|inst|inst42~2_combout  = ( \B[3]~input_o  & ( ((!\A[2]~input_o  & (\B[2]~input_o  & \inst6|inst|inst33~0_combout )) # (\A[2]~input_o  & ((\inst6|inst|inst33~0_combout ) # (\B[2]~input_o )))) # (\A[3]~input_o ) ) ) # ( !\B[3]~input_o  & ( 
// (\A[3]~input_o  & ((!\A[2]~input_o  & (\B[2]~input_o  & \inst6|inst|inst33~0_combout )) # (\A[2]~input_o  & ((\inst6|inst|inst33~0_combout ) # (\B[2]~input_o ))))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\inst6|inst|inst33~0_combout ),
	.datae(!\B[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst42~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst42~2 .extended_lut = "off";
defparam \inst6|inst|inst42~2 .lut_mask = 64'h0115577F0115577F;
defparam \inst6|inst|inst42~2 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst|inst[4]~1 (
// Equation(s):
// \inst|inst[4]~1_combout  = !\A[4]~input_o  $ (!\B[4]~input_o )

	.dataa(!\A[4]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst[4]~1 .extended_lut = "off";
defparam \inst|inst[4]~1 .lut_mask = 64'h6666666666666666;
defparam \inst|inst[4]~1 .shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  = ( \A[5]~input_o  & ( \A[4]~input_o  & ( (!\S[1]~input_o  & (\inst17|inst2|inst|inst37~combout  & (\S[0]~input_o  & !\A[3]~input_o ))) # (\S[1]~input_o  & (((!\S[0]~input_o ) # 
// (\A[3]~input_o )))) ) ) ) # ( !\A[5]~input_o  & ( \A[4]~input_o  & ( (\S[0]~input_o  & ((!\S[1]~input_o  & (\inst17|inst2|inst|inst37~combout  & !\A[3]~input_o )) # (\S[1]~input_o  & ((\A[3]~input_o ))))) ) ) ) # ( \A[5]~input_o  & ( !\A[4]~input_o  & ( 
// (!\S[0]~input_o ) # (((!\inst17|inst2|inst|inst37~combout  & !\S[1]~input_o )) # (\A[3]~input_o )) ) ) ) # ( !\A[5]~input_o  & ( !\A[4]~input_o  & ( (!\S[0]~input_o  & (((!\S[1]~input_o )))) # (\S[0]~input_o  & (((!\inst17|inst2|inst|inst37~combout  & 
// !\S[1]~input_o )) # (\A[3]~input_o ))) ) ) )

	.dataa(!\inst17|inst2|inst|inst37~combout ),
	.datab(!\S[1]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(!\A[5]~input_o ),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .lut_mask = 64'hC8CFF8FF04033433;
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  = ( \S[1]~input_o  & ( (!\S[2]~input_o  & ((!\A[4]~input_o  & (\B[4]~input_o  & \S[0]~input_o )) # (\A[4]~input_o  & ((\S[0]~input_o ) # (\B[4]~input_o ))))) ) ) # ( !\S[1]~input_o  & ( 
// (\S[0]~input_o  & (!\S[2]~input_o  & (!\A[4]~input_o  $ (!\B[4]~input_o )))) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\S[2]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1 .lut_mask = 64'h0600170006001700;
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout  = ( \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & ( \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  ) ) # ( 
// !\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & ( \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  ) ) # ( \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & ( 
// !\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( ((\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout  & (!\inst6|inst|inst42~2_combout  $ (!\inst|inst[4]~1_combout )))) # (\S[2]~input_o ) ) ) ) # ( 
// !\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout  & ( !\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout  & ( (\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout  & (!\inst6|inst|inst42~2_combout  $ 
// (!\inst|inst[4]~1_combout ))) ) ) )

	.dataa(!\S[2]~input_o ),
	.datab(!\inst12|inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0_combout ),
	.datac(!\inst6|inst|inst42~2_combout ),
	.datad(!\inst|inst[4]~1_combout ),
	.datae(!\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.dataf(!\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2 .lut_mask = 64'h03305775FFFFFFFF;
defparam \inst12|inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~2 .shared_arith = "off";
// synopsys translate_on

arriaii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5_combout  = ( !\S[0]~input_o  & ( (((!\S[1]~input_o  & ((!\A[3]~input_o ))) # (\S[1]~input_o  & (\A[4]~input_o )))) ) ) # ( \S[0]~input_o  & ( (!\S[1]~input_o  & (!\A[3]~input_o  $ 
// (((!\A[0]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o )))))) # (\S[1]~input_o  & ((((\A[2]~input_o ))))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(!\S[0]~input_o ),
	.dataf(!\S[1]~input_o ),
	.datag(!\A[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5 .extended_lut = "on";
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5 .lut_mask = 64'hFF007F800F0F0F0F;
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \B[3]~input_o  & ( \S[0]~input_o  & ( !\A[3]~input_o  ) ) ) # ( !\B[3]~input_o  & ( \S[0]~input_o  & ( \A[3]~input_o  ) ) ) # ( \B[3]~input_o  & ( !\S[0]~input_o  & ( !\A[3]~input_o  
// $ (((!\A[2]~input_o  & (\B[2]~input_o  & \inst6|inst|inst33~0_combout )) # (\A[2]~input_o  & ((\inst6|inst|inst33~0_combout ) # (\B[2]~input_o ))))) ) ) ) # ( !\B[3]~input_o  & ( !\S[0]~input_o  & ( !\A[3]~input_o  $ (((!\A[2]~input_o  & ((!\B[2]~input_o 
// ) # (!\inst6|inst|inst33~0_combout ))) # (\A[2]~input_o  & (!\B[2]~input_o  & !\inst6|inst|inst33~0_combout )))) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\inst6|inst|inst33~0_combout ),
	.datae(!\B[3]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h566AA9955555AAAA;
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  = ( !\S[1]~input_o  & ( (((!\S[2]~input_o  & (\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )) # (\S[2]~input_o  & 
// ((\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5_combout ))))) ) ) # ( \S[1]~input_o  & ( (!\S[2]~input_o  & ((!\B[3]~input_o  & (\A[3]~input_o  & (\S[0]~input_o ))) # (\B[3]~input_o  & (((\S[0]~input_o )) # (\A[3]~input_o ))))) # 
// (\S[2]~input_o  & ((((\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5_combout ))))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~5_combout ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[2]~input_o ),
	.datag(!\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .extended_lut = "on";
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .lut_mask = 64'h0F0F171700FF00FF;
defparam \inst12|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \A[3]~input_o  & ( \A[2]~input_o  & ( (!\S[1]~input_o  & (!\A[0]~input_o  & (\S[0]~input_o  & !\A[1]~input_o ))) # (\S[1]~input_o  & (((!\S[0]~input_o ) # (\A[1]~input_o )))) ) ) ) # 
// ( !\A[3]~input_o  & ( \A[2]~input_o  & ( (\S[0]~input_o  & ((!\S[1]~input_o  & (!\A[0]~input_o  & !\A[1]~input_o )) # (\S[1]~input_o  & ((\A[1]~input_o ))))) ) ) ) # ( \A[3]~input_o  & ( !\A[2]~input_o  & ( (!\S[0]~input_o ) # (((\A[0]~input_o  & 
// !\S[1]~input_o )) # (\A[1]~input_o )) ) ) ) # ( !\A[3]~input_o  & ( !\A[2]~input_o  & ( (!\S[0]~input_o  & (((!\S[1]~input_o )))) # (\S[0]~input_o  & (((\A[0]~input_o  & !\S[1]~input_o )) # (\A[1]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\S[1]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'hC4CFF4FF08033833;
defparam \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1_combout  = ( !\S[2]~input_o  & ( (!\S[1]~input_o  & (!\B[2]~input_o  $ (!\A[2]~input_o  $ (((\inst6|inst|inst33~0_combout  & !\S[0]~input_o )))))) # (\S[1]~input_o  & ((!\B[2]~input_o  & 
// (\A[2]~input_o  & ((\S[0]~input_o )))) # (\B[2]~input_o  & (((\S[0]~input_o )) # (\A[2]~input_o ))))) ) ) # ( \S[2]~input_o  & ( (((\inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.datad(!\S[0]~input_o ),
	.datae(!\S[2]~input_o ),
	.dataf(!\S[1]~input_o ),
	.datag(!\inst6|inst|inst33~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1 .extended_lut = "on";
defparam \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1 .lut_mask = 64'h69660F0F11770F0F;
defparam \inst12|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst6|inst|inst30~0 (
// Equation(s):
// \inst6|inst|inst30~0_combout  = (!\A[0]~input_o  & (\B[0]~input_o  & \CIN~input_o )) # (\A[0]~input_o  & ((\CIN~input_o ) # (\B[0]~input_o )))

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\CIN~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst30~0 .extended_lut = "off";
defparam \inst6|inst|inst30~0 .lut_mask = 64'h1717171717171717;
defparam \inst6|inst|inst30~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \S[1]~input_o  & ( (!\A[1]~input_o  & (\B[1]~input_o  & \S[0]~input_o )) # (\A[1]~input_o  & ((\S[0]~input_o ) # (\B[1]~input_o ))) ) ) # ( !\S[1]~input_o  & ( !\A[1]~input_o  $ 
// (!\B[1]~input_o  $ (((\inst6|inst|inst30~0_combout  & !\S[0]~input_o )))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\inst6|inst|inst30~0_combout ),
	.datad(!\S[0]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h6966117769661177;
defparam \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1_combout  = ( !\S[0]~input_o  & ( (!\S[2]~input_o  & ((((\inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ))))) # (\S[2]~input_o  & ((!\S[1]~input_o  & (!\A[1]~input_o )) # 
// (\S[1]~input_o  & (((\A[2]~input_o )))))) ) ) # ( \S[0]~input_o  & ( (!\S[2]~input_o  & ((((\inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ))))) # (\S[2]~input_o  & (!\A[0]~input_o  $ (((!\A[1]~input_o ) # ((\S[1]~input_o )))))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\S[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.datae(!\S[0]~input_o ),
	.dataf(!\S[2]~input_o ),
	.datag(!\A[2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1 .extended_lut = "on";
defparam \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1 .lut_mask = 64'h00FF00FF8B8B4B4B;
defparam \inst12|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = (!\S[0]~input_o  & (\A[1]~input_o )) # (\S[0]~input_o  & ((\A[7]~input_o )))

	.dataa(!\A[1]~input_o ),
	.datab(!\A[7]~input_o ),
	.datac(!\S[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h5353535353535353;
defparam \inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( !\S[2]~input_o  & ( (!\S[1]~input_o  & (!\B[0]~input_o  $ (!\A[0]~input_o  $ (((!\S[0]~input_o  & \CIN~input_o )))))) # (\S[1]~input_o  & ((!\S[0]~input_o  & (((\B[0]~input_o  & 
// \A[0]~input_o )))) # (\S[0]~input_o  & (((\A[0]~input_o ) # (\B[0]~input_o )))))) ) ) # ( \S[2]~input_o  & ( ((!\S[1]~input_o  & (!\S[0]~input_o  $ (((\A[0]~input_o ))))) # (\S[1]~input_o  & 
// (((\inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ))))) ) )

	.dataa(!\S[0]~input_o ),
	.datab(!\CIN~input_o ),
	.datac(!\inst12|inst3|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datad(!\A[0]~input_o ),
	.datae(!\S[2]~input_o ),
	.dataf(!\S[1]~input_o ),
	.datag(!\B[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "on";
defparam \inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h2DD2AA55055F0F0F;
defparam \inst12|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

assign C[7] = \C[7]~output_o ;

assign C[6] = \C[6]~output_o ;

assign C[5] = \C[5]~output_o ;

assign C[4] = \C[4]~output_o ;

assign C[3] = \C[3]~output_o ;

assign C[2] = \C[2]~output_o ;

assign C[1] = \C[1]~output_o ;

assign C[0] = \C[0]~output_o ;

endmodule
