m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\8-bit-rot\simulation\qsim
v\8-bit-rot 
!i10b 1
Z1 !s100 jZOC;gg^=>8NATEK;bjK;3
Z2 I9T@a<C]KGCO_<cEnOzZUm0
Z3 Vln:Q`X74mUjTH;gU6k`750
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\8-bit-rot\simulation\qsim
w1381972059
Z5 88-bit-rot.vo
Z6 F8-bit-rot.vo
L0 31
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1381972060.028000
!s107 8-bit-rot.vo|
Z8 !s90 -work|work|8-bit-rot.vo|
!s101 -O0
Z9 o-work work -O0
Z10 n@1348-bit-rot@040
