// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/14/2013 20:18:17"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module project_01 (
	E,
	X0,
	Y0,
	X1,
	Y1,
	X2,
	Y2,
	N);
output 	E;
input 	X0;
input 	Y0;
input 	X1;
input 	Y1;
input 	X2;
input 	Y2;
output 	N;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \E~output_o ;
wire \N~output_o ;
wire \X0~input_o ;
wire \Y0~input_o ;
wire \X2~input_o ;
wire \Y2~input_o ;
wire \X1~input_o ;
wire \Y1~input_o ;
wire \inst3~combout ;
wire \inst4~0_combout ;


arriaii_io_obuf \E~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_obuf \N~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

arriaii_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \Y0~input (
	.i(Y0),
	.ibar(gnd),
	.o(\Y0~input_o ));
// synopsys translate_off
defparam \Y0~input .bus_hold = "false";
defparam \Y0~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \Y2~input (
	.i(Y2),
	.ibar(gnd),
	.o(\Y2~input_o ));
// synopsys translate_off
defparam \Y2~input .bus_hold = "false";
defparam \Y2~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_io_ibuf \Y1~input (
	.i(Y1),
	.ibar(gnd),
	.o(\Y1~input_o ));
// synopsys translate_off
defparam \Y1~input .bus_hold = "false";
defparam \Y1~input .simulate_z_as = "z";
// synopsys translate_on

arriaii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = ( \X1~input_o  & ( \Y1~input_o  & ( (!\X0~input_o  & (!\Y0~input_o  & (!\X2~input_o  $ (\Y2~input_o )))) # (\X0~input_o  & (\Y0~input_o  & (!\X2~input_o  $ (\Y2~input_o )))) ) ) ) # ( !\X1~input_o  & ( !\Y1~input_o  & ( (!\X0~input_o  & 
// (!\Y0~input_o  & (!\X2~input_o  $ (\Y2~input_o )))) # (\X0~input_o  & (\Y0~input_o  & (!\X2~input_o  $ (\Y2~input_o )))) ) ) )

	.dataa(!\X0~input_o ),
	.datab(!\Y0~input_o ),
	.datac(!\X2~input_o ),
	.datad(!\Y2~input_o ),
	.datae(!\X1~input_o ),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst3.extended_lut = "off";
defparam inst3.lut_mask = 64'h9009000000009009;
defparam inst3.shared_arith = "off";
// synopsys translate_on

arriaii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (!\X2~input_o  & (((!\X1~input_o  & \Y1~input_o )) # (\Y2~input_o ))) # (\X2~input_o  & (\Y2~input_o  & (!\X1~input_o  & \Y1~input_o )))

	.dataa(!\X2~input_o ),
	.datab(!\Y2~input_o ),
	.datac(!\X1~input_o ),
	.datad(!\Y1~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h22B222B222B222B2;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

assign E = \E~output_o ;

assign N = \N~output_o ;

endmodule
