vendor_name = ModelSim
source_file = 1, problem_1bdf.bdf
source_file = 1, problem_1.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/proj_01/project_01.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/proj_01/Waveform.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/proj_01/Waveform1.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/proj_01/db/project_01.cbx.xml
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/proj_01/1_bit-comparator.bdf
design_name = project_01
instance = comp, \E~output , E~output, project_01, 1
instance = comp, \N~output , N~output, project_01, 1
instance = comp, \X0~input , X0~input, project_01, 1
instance = comp, \Y0~input , Y0~input, project_01, 1
instance = comp, \X2~input , X2~input, project_01, 1
instance = comp, \Y2~input , Y2~input, project_01, 1
instance = comp, \X1~input , X1~input, project_01, 1
instance = comp, \Y1~input , Y1~input, project_01, 1
instance = comp, \inst4~0 , inst4~0, project_01, 1
