vendor_name = ModelSim
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitXor/EightBitXor.bdf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitXor/Waveformxor.vwf
source_file = 1, C:/Users/Brandon Tyler/Documents/GitHub/ECS154A/EightBitXor/db/EightBitXor.cbx.xml
design_name = EightBitXor
instance = comp, \C[7]~output , C[7]~output, EightBitXor, 1
instance = comp, \C[6]~output , C[6]~output, EightBitXor, 1
instance = comp, \C[5]~output , C[5]~output, EightBitXor, 1
instance = comp, \C[4]~output , C[4]~output, EightBitXor, 1
instance = comp, \C[3]~output , C[3]~output, EightBitXor, 1
instance = comp, \C[2]~output , C[2]~output, EightBitXor, 1
instance = comp, \C[1]~output , C[1]~output, EightBitXor, 1
instance = comp, \C[0]~output , C[0]~output, EightBitXor, 1
instance = comp, \A[7]~input , A[7]~input, EightBitXor, 1
instance = comp, \B[7]~input , B[7]~input, EightBitXor, 1
instance = comp, \inst[7] , inst[7], EightBitXor, 1
instance = comp, \A[6]~input , A[6]~input, EightBitXor, 1
instance = comp, \B[6]~input , B[6]~input, EightBitXor, 1
instance = comp, \inst[6] , inst[6], EightBitXor, 1
instance = comp, \A[5]~input , A[5]~input, EightBitXor, 1
instance = comp, \B[5]~input , B[5]~input, EightBitXor, 1
instance = comp, \inst[5] , inst[5], EightBitXor, 1
instance = comp, \A[4]~input , A[4]~input, EightBitXor, 1
instance = comp, \B[4]~input , B[4]~input, EightBitXor, 1
instance = comp, \inst[4] , inst[4], EightBitXor, 1
instance = comp, \A[3]~input , A[3]~input, EightBitXor, 1
instance = comp, \B[3]~input , B[3]~input, EightBitXor, 1
instance = comp, \inst[3] , inst[3], EightBitXor, 1
instance = comp, \A[2]~input , A[2]~input, EightBitXor, 1
instance = comp, \B[2]~input , B[2]~input, EightBitXor, 1
instance = comp, \inst[2] , inst[2], EightBitXor, 1
instance = comp, \A[1]~input , A[1]~input, EightBitXor, 1
instance = comp, \B[1]~input , B[1]~input, EightBitXor, 1
instance = comp, \inst[1] , inst[1], EightBitXor, 1
instance = comp, \A[0]~input , A[0]~input, EightBitXor, 1
instance = comp, \B[0]~input , B[0]~input, EightBitXor, 1
instance = comp, \inst[0] , inst[0], EightBitXor, 1
