|FourBitCarryLookAheadAdder
C_OUT <= inst42.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => inst28.IN1
B[0] => OneBitFullAdder:inst.B
B[0] => inst7.IN0
B[0] => inst5.IN1
B[0] => inst11.IN0
B[0] => inst8.IN1
B[0] => inst19.IN0
B[0] => inst16.IN1
B[1] => inst34.IN0
B[1] => inst32.IN1
B[1] => OneBitFullAdder:inst2.B
B[1] => inst15.IN0
B[1] => inst12.IN1
B[1] => inst22.IN0
B[1] => inst20.IN1
B[2] => inst39.IN0
B[2] => inst36.IN1
B[2] => OneBitFullAdder:inst3.B
B[2] => inst27.IN0
B[2] => inst24.IN1
B[3] => inst43.IN0
B[3] => inst40.IN1
B[3] => OneBitFullAdder:inst44.B
A[0] => inst31.IN1
A[0] => inst28.IN0
A[0] => OneBitFullAdder:inst.A
A[0] => inst7.IN1
A[0] => inst5.IN0
A[0] => inst11.IN1
A[0] => inst8.IN0
A[0] => inst19.IN1
A[0] => inst16.IN0
A[1] => inst34.IN1
A[1] => inst32.IN0
A[1] => OneBitFullAdder:inst2.A
A[1] => inst15.IN1
A[1] => inst12.IN0
A[1] => inst22.IN1
A[1] => inst20.IN0
A[2] => inst39.IN1
A[2] => inst36.IN0
A[2] => OneBitFullAdder:inst3.A
A[2] => inst27.IN1
A[2] => inst24.IN0
A[3] => inst43.IN1
A[3] => inst40.IN0
A[3] => OneBitFullAdder:inst44.A
C_IN => inst29.IN1
C_IN => OneBitFullAdder:inst.C_IN
C_IN => inst4.IN1
C_IN => inst9.IN1
C_IN => inst17.IN1
S[0] <= OneBitFullAdder:inst.S
S[1] <= OneBitFullAdder:inst2.S
S[2] <= OneBitFullAdder:inst3.S
S[3] <= OneBitFullAdder:inst44.S


|FourBitCarryLookAheadAdder|OneBitFullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FourBitCarryLookAheadAdder|OneBitFullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FourBitCarryLookAheadAdder|OneBitFullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FourBitCarryLookAheadAdder|OneBitFullAdder:inst44
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


