|8-bit-and
C0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst3.IN0
B2 => inst3.IN1
C3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst4.IN0
B3 => inst4.IN1
C4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst5.IN0
B4 => inst5.IN1
C5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst6.IN0
B5 => inst6.IN1
C6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst7.IN0
B6 => inst7.IN1
C7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst8.IN0
B7 => inst8.IN1
C1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst2.IN0
B1 => inst2.IN1


