|alu
C[0] <= 8-to-1-mux:inst.OUT[0]
C[1] <= 8-to-1-mux:inst.OUT[1]
C[2] <= 8-to-1-mux:inst.OUT[2]
C[3] <= 8-to-1-mux:inst.OUT[3]
C[4] <= 8-to-1-mux:inst.OUT[4]
C[5] <= 8-to-1-mux:inst.OUT[5]
C[6] <= 8-to-1-mux:inst.OUT[6]
C[7] <= 8-to-1-mux:inst.OUT[7]
CIN => 8-bit-add:inst1.C_IN
A[0] => 8-bit-add:inst1.A_IN[0]
A[1] => 8-bit-add:inst1.A_IN[1]
A[2] => 8-bit-add:inst1.A_IN[2]
A[3] => 8-bit-add:inst1.A_IN[3]
A[4] => 8-bit-add:inst1.A_IN[4]
A[5] => 8-bit-add:inst1.A_IN[5]
A[6] => 8-bit-add:inst1.A_IN[6]
A[7] => 8-bit-add:inst1.A_IN[7]
B[0] => 8-bit-add:inst1.B_IN[0]
B[1] => 8-bit-add:inst1.B_IN[1]
B[2] => 8-bit-add:inst1.B_IN[2]
B[3] => 8-bit-add:inst1.B_IN[3]
B[4] => 8-bit-add:inst1.B_IN[4]
B[5] => 8-bit-add:inst1.B_IN[5]
B[6] => 8-bit-add:inst1.B_IN[6]
B[7] => 8-bit-add:inst1.B_IN[7]
S[0] => 8-to-1-mux:inst.S[0]
S[1] => 8-to-1-mux:inst.S[1]
S[2] => 8-to-1-mux:inst.S[2]


|alu|8-to-1-mux:inst
OUT[0] <= BUSMUX:inst6.result[0]
OUT[1] <= BUSMUX:inst6.result[1]
OUT[2] <= BUSMUX:inst6.result[2]
OUT[3] <= BUSMUX:inst6.result[3]
OUT[4] <= BUSMUX:inst6.result[4]
OUT[5] <= BUSMUX:inst6.result[5]
OUT[6] <= BUSMUX:inst6.result[6]
OUT[7] <= BUSMUX:inst6.result[7]
S[0] => BUSMUX:inst.sel
S[0] => BUSMUX:inst1.sel
S[0] => BUSMUX:inst2.sel
S[0] => BUSMUX:inst3.sel
S[1] => BUSMUX:inst4.sel
S[1] => BUSMUX:inst5.sel
S[2] => BUSMUX:inst6.sel
A[0] => BUSMUX:inst.dataa[0]
A[1] => BUSMUX:inst.dataa[1]
A[2] => BUSMUX:inst.dataa[2]
A[3] => BUSMUX:inst.dataa[3]
A[4] => BUSMUX:inst.dataa[4]
A[5] => BUSMUX:inst.dataa[5]
A[6] => BUSMUX:inst.dataa[6]
A[7] => BUSMUX:inst.dataa[7]
B[0] => BUSMUX:inst.datab[0]
B[1] => BUSMUX:inst.datab[1]
B[2] => BUSMUX:inst.datab[2]
B[3] => BUSMUX:inst.datab[3]
B[4] => BUSMUX:inst.datab[4]
B[5] => BUSMUX:inst.datab[5]
B[6] => BUSMUX:inst.datab[6]
B[7] => BUSMUX:inst.datab[7]
C[0] => BUSMUX:inst1.dataa[0]
C[1] => BUSMUX:inst1.dataa[1]
C[2] => BUSMUX:inst1.dataa[2]
C[3] => BUSMUX:inst1.dataa[3]
C[4] => BUSMUX:inst1.dataa[4]
C[5] => BUSMUX:inst1.dataa[5]
C[6] => BUSMUX:inst1.dataa[6]
C[7] => BUSMUX:inst1.dataa[7]
D[0] => BUSMUX:inst1.datab[0]
D[1] => BUSMUX:inst1.datab[1]
D[2] => BUSMUX:inst1.datab[2]
D[3] => BUSMUX:inst1.datab[3]
D[4] => BUSMUX:inst1.datab[4]
D[5] => BUSMUX:inst1.datab[5]
D[6] => BUSMUX:inst1.datab[6]
D[7] => BUSMUX:inst1.datab[7]
E[0] => BUSMUX:inst2.dataa[0]
E[1] => BUSMUX:inst2.dataa[1]
E[2] => BUSMUX:inst2.dataa[2]
E[3] => BUSMUX:inst2.dataa[3]
E[4] => BUSMUX:inst2.dataa[4]
E[5] => BUSMUX:inst2.dataa[5]
E[6] => BUSMUX:inst2.dataa[6]
E[7] => BUSMUX:inst2.dataa[7]
F[0] => BUSMUX:inst2.datab[0]
F[1] => BUSMUX:inst2.datab[1]
F[2] => BUSMUX:inst2.datab[2]
F[3] => BUSMUX:inst2.datab[3]
F[4] => BUSMUX:inst2.datab[4]
F[5] => BUSMUX:inst2.datab[5]
F[6] => BUSMUX:inst2.datab[6]
F[7] => BUSMUX:inst2.datab[7]
G[0] => BUSMUX:inst3.dataa[0]
G[1] => BUSMUX:inst3.dataa[1]
G[2] => BUSMUX:inst3.dataa[2]
G[3] => BUSMUX:inst3.dataa[3]
G[4] => BUSMUX:inst3.dataa[4]
G[5] => BUSMUX:inst3.dataa[5]
G[6] => BUSMUX:inst3.dataa[6]
G[7] => BUSMUX:inst3.dataa[7]
H[0] => BUSMUX:inst3.datab[0]
H[1] => BUSMUX:inst3.datab[1]
H[2] => BUSMUX:inst3.datab[2]
H[3] => BUSMUX:inst3.datab[3]
H[4] => BUSMUX:inst3.datab[4]
H[5] => BUSMUX:inst3.datab[5]
H[6] => BUSMUX:inst3.datab[6]
H[7] => BUSMUX:inst3.datab[7]


|alu|8-to-1-mux:inst|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst6|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|8-to-1-mux:inst|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst4|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|8-to-1-mux:inst|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|8-to-1-mux:inst|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst1|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|8-to-1-mux:inst|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst5|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|8-to-1-mux:inst|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst2|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|8-to-1-mux:inst|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|8-to-1-mux:inst|BUSMUX:inst3|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|8-bit-add:inst1
C_OUT <= 4-bit-carry-lookahead-adder:inst1.C_OUT
C_IN => 4-bit-carry-lookahead-adder:inst.C_IN
A_IN[0] => 4-bit-carry-lookahead-adder:inst.A[0]
A_IN[1] => 4-bit-carry-lookahead-adder:inst.A[1]
A_IN[2] => 4-bit-carry-lookahead-adder:inst.A[2]
A_IN[3] => 4-bit-carry-lookahead-adder:inst.A[3]
A_IN[4] => 4-bit-carry-lookahead-adder:inst1.A[0]
A_IN[5] => 4-bit-carry-lookahead-adder:inst1.A[1]
A_IN[6] => 4-bit-carry-lookahead-adder:inst1.A[2]
A_IN[7] => 4-bit-carry-lookahead-adder:inst1.A[3]
B_IN[0] => 4-bit-carry-lookahead-adder:inst.B[0]
B_IN[1] => 4-bit-carry-lookahead-adder:inst.B[1]
B_IN[2] => 4-bit-carry-lookahead-adder:inst.B[2]
B_IN[3] => 4-bit-carry-lookahead-adder:inst.B[3]
B_IN[4] => 4-bit-carry-lookahead-adder:inst1.B[0]
B_IN[5] => 4-bit-carry-lookahead-adder:inst1.B[1]
B_IN[6] => 4-bit-carry-lookahead-adder:inst1.B[2]
B_IN[7] => 4-bit-carry-lookahead-adder:inst1.B[3]
S[0] <= S_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S_HIGH[2].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S_HIGH[3].DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1
C_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 1-bit-carry-adder:inst.A
A[1] => 1-bit-carry-adder:inst1.A
A[2] => 1-bit-carry-adder:inst2.A
A[3] => 1-bit-carry-adder:inst3.A
B[0] => 1-bit-carry-adder:inst.B
B[1] => 1-bit-carry-adder:inst1.B
B[2] => 1-bit-carry-adder:inst2.B
B[3] => 1-bit-carry-adder:inst3.B
C_IN => 1-bit-carry-adder:inst.C
C_IN => inst4.IN0
S[0] <= 1-bit-carry-adder:inst.S
S[1] <= 1-bit-carry-adder:inst1.S
S[2] <= 1-bit-carry-adder:inst2.S
S[3] <= 1-bit-carry-adder:inst3.S


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst3|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst2|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst1|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst1|1-bit-carry-adder:inst|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst
C_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 1-bit-carry-adder:inst.A
A[1] => 1-bit-carry-adder:inst1.A
A[2] => 1-bit-carry-adder:inst2.A
A[3] => 1-bit-carry-adder:inst3.A
B[0] => 1-bit-carry-adder:inst.B
B[1] => 1-bit-carry-adder:inst1.B
B[2] => 1-bit-carry-adder:inst2.B
B[3] => 1-bit-carry-adder:inst3.B
C_IN => 1-bit-carry-adder:inst.C
C_IN => inst4.IN0
S[0] <= 1-bit-carry-adder:inst.S
S[1] <= 1-bit-carry-adder:inst1.S
S[2] <= 1-bit-carry-adder:inst2.S
S[3] <= 1-bit-carry-adder:inst3.S


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst3|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst2|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst1|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => g_and.IN0
A => 1-bit-full-adder:sum.A
B => inst.IN1
B => g_and.IN1
B => 1-bit-full-adder:sum.B
G <= g_and.DB_MAX_OUTPUT_PORT_TYPE
S <= 1-bit-full-adder:sum.S
C => 1-bit-full-adder:sum.C_IN


|alu|8-bit-add:inst1|4-bit-carry-lookahead-adder:inst|1-bit-carry-adder:inst|1-bit-full-adder:sum
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


