|alu
C[0] <= EightToOneMux:inst12.OUT[0]
C[1] <= EightToOneMux:inst12.OUT[1]
C[2] <= EightToOneMux:inst12.OUT[2]
C[3] <= EightToOneMux:inst12.OUT[3]
C[4] <= EightToOneMux:inst12.OUT[4]
C[5] <= EightToOneMux:inst12.OUT[5]
C[6] <= EightToOneMux:inst12.OUT[6]
C[7] <= EightToOneMux:inst12.OUT[7]
CIN => EightBitAdd:inst6.C_IN
A[0] => EightBitAdd:inst6.A_IN[0]
A[0] => EightBitXor:inst.A[0]
A[0] => EightBitAnd:inst13.A[0]
A[0] => EightBitOr:inst11.A[0]
A[0] => EightBitNot:inst14.A[0]
A[0] => EightBitInv:inst17.IN[0]
A[0] => EightBitRot:inst3.A[0]
A[0] => EightBitRot:inst4.A[0]
A[1] => EightBitAdd:inst6.A_IN[1]
A[1] => EightBitXor:inst.A[1]
A[1] => EightBitAnd:inst13.A[1]
A[1] => EightBitOr:inst11.A[1]
A[1] => EightBitNot:inst14.A[1]
A[1] => EightBitInv:inst17.IN[1]
A[1] => EightBitRot:inst3.A[1]
A[1] => EightBitRot:inst4.A[1]
A[2] => EightBitAdd:inst6.A_IN[2]
A[2] => EightBitXor:inst.A[2]
A[2] => EightBitAnd:inst13.A[2]
A[2] => EightBitOr:inst11.A[2]
A[2] => EightBitNot:inst14.A[2]
A[2] => EightBitInv:inst17.IN[2]
A[2] => EightBitRot:inst3.A[2]
A[2] => EightBitRot:inst4.A[2]
A[3] => EightBitAdd:inst6.A_IN[3]
A[3] => EightBitXor:inst.A[3]
A[3] => EightBitAnd:inst13.A[3]
A[3] => EightBitOr:inst11.A[3]
A[3] => EightBitNot:inst14.A[3]
A[3] => EightBitInv:inst17.IN[3]
A[3] => EightBitRot:inst3.A[3]
A[3] => EightBitRot:inst4.A[3]
A[4] => EightBitAdd:inst6.A_IN[4]
A[4] => EightBitXor:inst.A[4]
A[4] => EightBitAnd:inst13.A[4]
A[4] => EightBitOr:inst11.A[4]
A[4] => EightBitNot:inst14.A[4]
A[4] => EightBitInv:inst17.IN[4]
A[4] => EightBitRot:inst3.A[4]
A[4] => EightBitRot:inst4.A[4]
A[5] => EightBitAdd:inst6.A_IN[5]
A[5] => EightBitXor:inst.A[5]
A[5] => EightBitAnd:inst13.A[5]
A[5] => EightBitOr:inst11.A[5]
A[5] => EightBitNot:inst14.A[5]
A[5] => EightBitInv:inst17.IN[5]
A[5] => EightBitRot:inst3.A[5]
A[5] => EightBitRot:inst4.A[5]
A[6] => EightBitAdd:inst6.A_IN[6]
A[6] => EightBitXor:inst.A[6]
A[6] => EightBitAnd:inst13.A[6]
A[6] => EightBitOr:inst11.A[6]
A[6] => EightBitNot:inst14.A[6]
A[6] => EightBitInv:inst17.IN[6]
A[6] => EightBitRot:inst3.A[6]
A[6] => EightBitRot:inst4.A[6]
A[7] => EightBitAdd:inst6.A_IN[7]
A[7] => EightBitXor:inst.A[7]
A[7] => EightBitAnd:inst13.A[7]
A[7] => EightBitOr:inst11.A[7]
A[7] => EightBitNot:inst14.A[7]
A[7] => EightBitInv:inst17.IN[7]
A[7] => EightBitRot:inst3.A[7]
A[7] => EightBitRot:inst4.A[7]
B[0] => EightBitAdd:inst6.B_IN[0]
B[0] => EightBitXor:inst.B[0]
B[0] => EightBitAnd:inst13.B[0]
B[0] => EightBitOr:inst11.B[0]
B[1] => EightBitAdd:inst6.B_IN[1]
B[1] => EightBitXor:inst.B[1]
B[1] => EightBitAnd:inst13.B[1]
B[1] => EightBitOr:inst11.B[1]
B[2] => EightBitAdd:inst6.B_IN[2]
B[2] => EightBitXor:inst.B[2]
B[2] => EightBitAnd:inst13.B[2]
B[2] => EightBitOr:inst11.B[2]
B[3] => EightBitAdd:inst6.B_IN[3]
B[3] => EightBitXor:inst.B[3]
B[3] => EightBitAnd:inst13.B[3]
B[3] => EightBitOr:inst11.B[3]
B[4] => EightBitAdd:inst6.B_IN[4]
B[4] => EightBitXor:inst.B[4]
B[4] => EightBitAnd:inst13.B[4]
B[4] => EightBitOr:inst11.B[4]
B[5] => EightBitAdd:inst6.B_IN[5]
B[5] => EightBitXor:inst.B[5]
B[5] => EightBitAnd:inst13.B[5]
B[5] => EightBitOr:inst11.B[5]
B[6] => EightBitAdd:inst6.B_IN[6]
B[6] => EightBitXor:inst.B[6]
B[6] => EightBitAnd:inst13.B[6]
B[6] => EightBitOr:inst11.B[6]
B[7] => EightBitAdd:inst6.B_IN[7]
B[7] => EightBitXor:inst.B[7]
B[7] => EightBitAnd:inst13.B[7]
B[7] => EightBitOr:inst11.B[7]
S[0] => EightToOneMux:inst12.S[0]
S[1] => EightToOneMux:inst12.S[1]
S[2] => EightToOneMux:inst12.S[2]


|alu|EightToOneMux:inst12
OUT[0] <= BUSMUX:inst6.result[0]
OUT[1] <= BUSMUX:inst6.result[1]
OUT[2] <= BUSMUX:inst6.result[2]
OUT[3] <= BUSMUX:inst6.result[3]
OUT[4] <= BUSMUX:inst6.result[4]
OUT[5] <= BUSMUX:inst6.result[5]
OUT[6] <= BUSMUX:inst6.result[6]
OUT[7] <= BUSMUX:inst6.result[7]
S[0] => BUSMUX:inst.sel
S[0] => BUSMUX:inst1.sel
S[0] => BUSMUX:inst2.sel
S[0] => BUSMUX:inst3.sel
S[1] => BUSMUX:inst4.sel
S[1] => BUSMUX:inst5.sel
S[2] => BUSMUX:inst6.sel
A[0] => BUSMUX:inst.dataa[0]
A[1] => BUSMUX:inst.dataa[1]
A[2] => BUSMUX:inst.dataa[2]
A[3] => BUSMUX:inst.dataa[3]
A[4] => BUSMUX:inst.dataa[4]
A[5] => BUSMUX:inst.dataa[5]
A[6] => BUSMUX:inst.dataa[6]
A[7] => BUSMUX:inst.dataa[7]
B[0] => BUSMUX:inst.datab[0]
B[1] => BUSMUX:inst.datab[1]
B[2] => BUSMUX:inst.datab[2]
B[3] => BUSMUX:inst.datab[3]
B[4] => BUSMUX:inst.datab[4]
B[5] => BUSMUX:inst.datab[5]
B[6] => BUSMUX:inst.datab[6]
B[7] => BUSMUX:inst.datab[7]
C[0] => BUSMUX:inst1.dataa[0]
C[1] => BUSMUX:inst1.dataa[1]
C[2] => BUSMUX:inst1.dataa[2]
C[3] => BUSMUX:inst1.dataa[3]
C[4] => BUSMUX:inst1.dataa[4]
C[5] => BUSMUX:inst1.dataa[5]
C[6] => BUSMUX:inst1.dataa[6]
C[7] => BUSMUX:inst1.dataa[7]
D[0] => BUSMUX:inst1.datab[0]
D[1] => BUSMUX:inst1.datab[1]
D[2] => BUSMUX:inst1.datab[2]
D[3] => BUSMUX:inst1.datab[3]
D[4] => BUSMUX:inst1.datab[4]
D[5] => BUSMUX:inst1.datab[5]
D[6] => BUSMUX:inst1.datab[6]
D[7] => BUSMUX:inst1.datab[7]
E[0] => BUSMUX:inst2.dataa[0]
E[1] => BUSMUX:inst2.dataa[1]
E[2] => BUSMUX:inst2.dataa[2]
E[3] => BUSMUX:inst2.dataa[3]
E[4] => BUSMUX:inst2.dataa[4]
E[5] => BUSMUX:inst2.dataa[5]
E[6] => BUSMUX:inst2.dataa[6]
E[7] => BUSMUX:inst2.dataa[7]
F[0] => BUSMUX:inst2.datab[0]
F[1] => BUSMUX:inst2.datab[1]
F[2] => BUSMUX:inst2.datab[2]
F[3] => BUSMUX:inst2.datab[3]
F[4] => BUSMUX:inst2.datab[4]
F[5] => BUSMUX:inst2.datab[5]
F[6] => BUSMUX:inst2.datab[6]
F[7] => BUSMUX:inst2.datab[7]
G[0] => BUSMUX:inst3.dataa[0]
G[1] => BUSMUX:inst3.dataa[1]
G[2] => BUSMUX:inst3.dataa[2]
G[3] => BUSMUX:inst3.dataa[3]
G[4] => BUSMUX:inst3.dataa[4]
G[5] => BUSMUX:inst3.dataa[5]
G[6] => BUSMUX:inst3.dataa[6]
G[7] => BUSMUX:inst3.dataa[7]
H[0] => BUSMUX:inst3.datab[0]
H[1] => BUSMUX:inst3.datab[1]
H[2] => BUSMUX:inst3.datab[2]
H[3] => BUSMUX:inst3.datab[3]
H[4] => BUSMUX:inst3.datab[4]
H[5] => BUSMUX:inst3.datab[5]
H[6] => BUSMUX:inst3.datab[6]
H[7] => BUSMUX:inst3.datab[7]


|alu|EightToOneMux:inst12|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst6|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|EightToOneMux:inst12|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst4|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|EightToOneMux:inst12|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|EightToOneMux:inst12|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst1|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|EightToOneMux:inst12|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst5|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|EightToOneMux:inst12|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst2|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|EightToOneMux:inst12|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_tnc:auto_generated.data[0]
data[0][1] => mux_tnc:auto_generated.data[1]
data[0][2] => mux_tnc:auto_generated.data[2]
data[0][3] => mux_tnc:auto_generated.data[3]
data[0][4] => mux_tnc:auto_generated.data[4]
data[0][5] => mux_tnc:auto_generated.data[5]
data[0][6] => mux_tnc:auto_generated.data[6]
data[0][7] => mux_tnc:auto_generated.data[7]
data[1][0] => mux_tnc:auto_generated.data[8]
data[1][1] => mux_tnc:auto_generated.data[9]
data[1][2] => mux_tnc:auto_generated.data[10]
data[1][3] => mux_tnc:auto_generated.data[11]
data[1][4] => mux_tnc:auto_generated.data[12]
data[1][5] => mux_tnc:auto_generated.data[13]
data[1][6] => mux_tnc:auto_generated.data[14]
data[1][7] => mux_tnc:auto_generated.data[15]
sel[0] => mux_tnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tnc:auto_generated.result[0]
result[1] <= mux_tnc:auto_generated.result[1]
result[2] <= mux_tnc:auto_generated.result[2]
result[3] <= mux_tnc:auto_generated.result[3]
result[4] <= mux_tnc:auto_generated.result[4]
result[5] <= mux_tnc:auto_generated.result[5]
result[6] <= mux_tnc:auto_generated.result[6]
result[7] <= mux_tnc:auto_generated.result[7]


|alu|EightToOneMux:inst12|BUSMUX:inst3|lpm_mux:$00000|mux_tnc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|alu|EightBitAdd:inst6
C_OUT <= FourBitCarryLookaheadAdder:inst1.C_OUT
C_IN => FourBitCarryLookaheadAdder:inst.C_IN
A_IN[0] => FourBitCarryLookaheadAdder:inst.A[0]
A_IN[1] => FourBitCarryLookaheadAdder:inst.A[1]
A_IN[2] => FourBitCarryLookaheadAdder:inst.A[2]
A_IN[3] => FourBitCarryLookaheadAdder:inst.A[3]
A_IN[4] => FourBitCarryLookaheadAdder:inst1.A[0]
A_IN[5] => FourBitCarryLookaheadAdder:inst1.A[1]
A_IN[6] => FourBitCarryLookaheadAdder:inst1.A[2]
A_IN[7] => FourBitCarryLookaheadAdder:inst1.A[3]
B_IN[0] => FourBitCarryLookaheadAdder:inst.B[0]
B_IN[1] => FourBitCarryLookaheadAdder:inst.B[1]
B_IN[2] => FourBitCarryLookaheadAdder:inst.B[2]
B_IN[3] => FourBitCarryLookaheadAdder:inst.B[3]
B_IN[4] => FourBitCarryLookaheadAdder:inst1.B[0]
B_IN[5] => FourBitCarryLookaheadAdder:inst1.B[1]
B_IN[6] => FourBitCarryLookaheadAdder:inst1.B[2]
B_IN[7] => FourBitCarryLookaheadAdder:inst1.B[3]
S[0] <= S_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S_HIGH[2].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S_HIGH[3].DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst1
C_OUT <= inst42.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => inst28.IN1
B[0] => OneBitFullAdder:inst.B
B[0] => inst7.IN0
B[0] => inst5.IN1
B[0] => inst11.IN0
B[0] => inst8.IN1
B[0] => inst19.IN0
B[0] => inst16.IN1
B[1] => inst34.IN0
B[1] => inst32.IN1
B[1] => OneBitFullAdder:inst2.B
B[1] => inst15.IN0
B[1] => inst12.IN1
B[1] => inst22.IN0
B[1] => inst20.IN1
B[2] => inst39.IN0
B[2] => inst36.IN1
B[2] => OneBitFullAdder:inst3.B
B[2] => inst27.IN0
B[2] => inst24.IN1
B[3] => inst43.IN0
B[3] => inst40.IN1
B[3] => OneBitFullAdder:inst44.B
A[0] => inst31.IN1
A[0] => inst28.IN0
A[0] => OneBitFullAdder:inst.A
A[0] => inst7.IN1
A[0] => inst5.IN0
A[0] => inst11.IN1
A[0] => inst8.IN0
A[0] => inst19.IN1
A[0] => inst16.IN0
A[1] => inst34.IN1
A[1] => inst32.IN0
A[1] => OneBitFullAdder:inst2.A
A[1] => inst15.IN1
A[1] => inst12.IN0
A[1] => inst22.IN1
A[1] => inst20.IN0
A[2] => inst39.IN1
A[2] => inst36.IN0
A[2] => OneBitFullAdder:inst3.A
A[2] => inst27.IN1
A[2] => inst24.IN0
A[3] => inst43.IN1
A[3] => inst40.IN0
A[3] => OneBitFullAdder:inst44.A
C_IN => inst29.IN1
C_IN => OneBitFullAdder:inst.C_IN
C_IN => inst4.IN1
C_IN => inst9.IN1
C_IN => inst17.IN1
S[0] <= OneBitFullAdder:inst.S
S[1] <= OneBitFullAdder:inst2.S
S[2] <= OneBitFullAdder:inst3.S
S[3] <= OneBitFullAdder:inst44.S


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst44
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst
C_OUT <= inst42.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => inst28.IN1
B[0] => OneBitFullAdder:inst.B
B[0] => inst7.IN0
B[0] => inst5.IN1
B[0] => inst11.IN0
B[0] => inst8.IN1
B[0] => inst19.IN0
B[0] => inst16.IN1
B[1] => inst34.IN0
B[1] => inst32.IN1
B[1] => OneBitFullAdder:inst2.B
B[1] => inst15.IN0
B[1] => inst12.IN1
B[1] => inst22.IN0
B[1] => inst20.IN1
B[2] => inst39.IN0
B[2] => inst36.IN1
B[2] => OneBitFullAdder:inst3.B
B[2] => inst27.IN0
B[2] => inst24.IN1
B[3] => inst43.IN0
B[3] => inst40.IN1
B[3] => OneBitFullAdder:inst44.B
A[0] => inst31.IN1
A[0] => inst28.IN0
A[0] => OneBitFullAdder:inst.A
A[0] => inst7.IN1
A[0] => inst5.IN0
A[0] => inst11.IN1
A[0] => inst8.IN0
A[0] => inst19.IN1
A[0] => inst16.IN0
A[1] => inst34.IN1
A[1] => inst32.IN0
A[1] => OneBitFullAdder:inst2.A
A[1] => inst15.IN1
A[1] => inst12.IN0
A[1] => inst22.IN1
A[1] => inst20.IN0
A[2] => inst39.IN1
A[2] => inst36.IN0
A[2] => OneBitFullAdder:inst3.A
A[2] => inst27.IN1
A[2] => inst24.IN0
A[3] => inst43.IN1
A[3] => inst40.IN0
A[3] => OneBitFullAdder:inst44.A
C_IN => inst29.IN1
C_IN => OneBitFullAdder:inst.C_IN
C_IN => inst4.IN1
C_IN => inst9.IN1
C_IN => inst17.IN1
S[0] <= OneBitFullAdder:inst.S
S[1] <= OneBitFullAdder:inst2.S
S[2] <= OneBitFullAdder:inst3.S
S[3] <= OneBitFullAdder:inst44.S


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitAdd:inst6|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst44
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitXor:inst
C[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1
B[4] => inst[4].IN1
B[5] => inst[5].IN1
B[6] => inst[6].IN1
B[7] => inst[7].IN1


|alu|EightBitAnd:inst13
C[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1
B[4] => inst[4].IN1
B[5] => inst[5].IN1
B[6] => inst[6].IN1
B[7] => inst[7].IN1


|alu|EightBitOr:inst11
C[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst[0].IN0
B[1] => inst[1].IN0
B[2] => inst[2].IN0
B[3] => inst[3].IN0
B[4] => inst[4].IN0
B[5] => inst[5].IN0
B[6] => inst[6].IN0
B[7] => inst[7].IN0
A[0] => inst[0].IN1
A[1] => inst[1].IN1
A[2] => inst[2].IN1
A[3] => inst[3].IN1
A[4] => inst[4].IN1
A[5] => inst[5].IN1
A[6] => inst[6].IN1
A[7] => inst[7].IN1


|alu|EightBitNot:inst14
B[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN0
A[1] => inst4.IN0
A[2] => inst5.IN0
A[3] => inst6.IN0
A[4] => inst3.IN0
A[5] => inst2.IN0
A[6] => inst1.IN0
A[7] => inst.IN0


|alu|EightBitInv:inst17
OUT[0] <= EightBitAdd:inst2.S[0]
OUT[1] <= EightBitAdd:inst2.S[1]
OUT[2] <= EightBitAdd:inst2.S[2]
OUT[3] <= EightBitAdd:inst2.S[3]
OUT[4] <= EightBitAdd:inst2.S[4]
OUT[5] <= EightBitAdd:inst2.S[5]
OUT[6] <= EightBitAdd:inst2.S[6]
OUT[7] <= EightBitAdd:inst2.S[7]
IN[0] => EightBitNot:inst.A[0]
IN[1] => EightBitNot:inst.A[1]
IN[2] => EightBitNot:inst.A[2]
IN[3] => EightBitNot:inst.A[3]
IN[4] => EightBitNot:inst.A[4]
IN[5] => EightBitNot:inst.A[5]
IN[6] => EightBitNot:inst.A[6]
IN[7] => EightBitNot:inst.A[7]


|alu|EightBitInv:inst17|EightBitAdd:inst2
C_OUT <= FourBitCarryLookaheadAdder:inst1.C_OUT
C_IN => FourBitCarryLookaheadAdder:inst.C_IN
A_IN[0] => FourBitCarryLookaheadAdder:inst.A[0]
A_IN[1] => FourBitCarryLookaheadAdder:inst.A[1]
A_IN[2] => FourBitCarryLookaheadAdder:inst.A[2]
A_IN[3] => FourBitCarryLookaheadAdder:inst.A[3]
A_IN[4] => FourBitCarryLookaheadAdder:inst1.A[0]
A_IN[5] => FourBitCarryLookaheadAdder:inst1.A[1]
A_IN[6] => FourBitCarryLookaheadAdder:inst1.A[2]
A_IN[7] => FourBitCarryLookaheadAdder:inst1.A[3]
B_IN[0] => FourBitCarryLookaheadAdder:inst.B[0]
B_IN[1] => FourBitCarryLookaheadAdder:inst.B[1]
B_IN[2] => FourBitCarryLookaheadAdder:inst.B[2]
B_IN[3] => FourBitCarryLookaheadAdder:inst.B[3]
B_IN[4] => FourBitCarryLookaheadAdder:inst1.B[0]
B_IN[5] => FourBitCarryLookaheadAdder:inst1.B[1]
B_IN[6] => FourBitCarryLookaheadAdder:inst1.B[2]
B_IN[7] => FourBitCarryLookaheadAdder:inst1.B[3]
S[0] <= S_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S_HIGH[2].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S_HIGH[3].DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst1
C_OUT <= inst42.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => inst28.IN1
B[0] => OneBitFullAdder:inst.B
B[0] => inst7.IN0
B[0] => inst5.IN1
B[0] => inst11.IN0
B[0] => inst8.IN1
B[0] => inst19.IN0
B[0] => inst16.IN1
B[1] => inst34.IN0
B[1] => inst32.IN1
B[1] => OneBitFullAdder:inst2.B
B[1] => inst15.IN0
B[1] => inst12.IN1
B[1] => inst22.IN0
B[1] => inst20.IN1
B[2] => inst39.IN0
B[2] => inst36.IN1
B[2] => OneBitFullAdder:inst3.B
B[2] => inst27.IN0
B[2] => inst24.IN1
B[3] => inst43.IN0
B[3] => inst40.IN1
B[3] => OneBitFullAdder:inst44.B
A[0] => inst31.IN1
A[0] => inst28.IN0
A[0] => OneBitFullAdder:inst.A
A[0] => inst7.IN1
A[0] => inst5.IN0
A[0] => inst11.IN1
A[0] => inst8.IN0
A[0] => inst19.IN1
A[0] => inst16.IN0
A[1] => inst34.IN1
A[1] => inst32.IN0
A[1] => OneBitFullAdder:inst2.A
A[1] => inst15.IN1
A[1] => inst12.IN0
A[1] => inst22.IN1
A[1] => inst20.IN0
A[2] => inst39.IN1
A[2] => inst36.IN0
A[2] => OneBitFullAdder:inst3.A
A[2] => inst27.IN1
A[2] => inst24.IN0
A[3] => inst43.IN1
A[3] => inst40.IN0
A[3] => OneBitFullAdder:inst44.A
C_IN => inst29.IN1
C_IN => OneBitFullAdder:inst.C_IN
C_IN => inst4.IN1
C_IN => inst9.IN1
C_IN => inst17.IN1
S[0] <= OneBitFullAdder:inst.S
S[1] <= OneBitFullAdder:inst2.S
S[2] <= OneBitFullAdder:inst3.S
S[3] <= OneBitFullAdder:inst44.S


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst1|OneBitFullAdder:inst44
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst
C_OUT <= inst42.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => inst28.IN1
B[0] => OneBitFullAdder:inst.B
B[0] => inst7.IN0
B[0] => inst5.IN1
B[0] => inst11.IN0
B[0] => inst8.IN1
B[0] => inst19.IN0
B[0] => inst16.IN1
B[1] => inst34.IN0
B[1] => inst32.IN1
B[1] => OneBitFullAdder:inst2.B
B[1] => inst15.IN0
B[1] => inst12.IN1
B[1] => inst22.IN0
B[1] => inst20.IN1
B[2] => inst39.IN0
B[2] => inst36.IN1
B[2] => OneBitFullAdder:inst3.B
B[2] => inst27.IN0
B[2] => inst24.IN1
B[3] => inst43.IN0
B[3] => inst40.IN1
B[3] => OneBitFullAdder:inst44.B
A[0] => inst31.IN1
A[0] => inst28.IN0
A[0] => OneBitFullAdder:inst.A
A[0] => inst7.IN1
A[0] => inst5.IN0
A[0] => inst11.IN1
A[0] => inst8.IN0
A[0] => inst19.IN1
A[0] => inst16.IN0
A[1] => inst34.IN1
A[1] => inst32.IN0
A[1] => OneBitFullAdder:inst2.A
A[1] => inst15.IN1
A[1] => inst12.IN0
A[1] => inst22.IN1
A[1] => inst20.IN0
A[2] => inst39.IN1
A[2] => inst36.IN0
A[2] => OneBitFullAdder:inst3.A
A[2] => inst27.IN1
A[2] => inst24.IN0
A[3] => inst43.IN1
A[3] => inst40.IN0
A[3] => OneBitFullAdder:inst44.A
C_IN => inst29.IN1
C_IN => OneBitFullAdder:inst.C_IN
C_IN => inst4.IN1
C_IN => inst9.IN1
C_IN => inst17.IN1
S[0] <= OneBitFullAdder:inst.S
S[1] <= OneBitFullAdder:inst2.S
S[2] <= OneBitFullAdder:inst3.S
S[3] <= OneBitFullAdder:inst44.S


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitAdd:inst2|FourBitcarryLookaheadAdder:inst|OneBitFullAdder:inst44
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN1
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|alu|EightBitInv:inst17|EightBitNot:inst
B[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN0
A[1] => inst4.IN0
A[2] => inst5.IN0
A[3] => inst6.IN0
A[4] => inst3.IN0
A[5] => inst2.IN0
A[6] => inst1.IN0
A[7] => inst.IN0


|alu|EightBitRot:inst3
B[0] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
ROL => inst8.IN0
ROL => inst6.IN0
ROL => inst2.IN0
ROL => inst5.IN0
ROL => inst1.IN0
ROL => inst4.IN0
ROL => inst.IN0
ROL => inst7.IN0
A[0] => inst9.IN1
A[0] => inst.IN1
A[1] => inst4.IN1
A[1] => inst11.IN1
A[2] => inst1.IN1
A[2] => inst3.IN1
A[3] => inst5.IN1
A[3] => inst12.IN1
A[4] => inst2.IN1
A[4] => inst10.IN1
A[5] => inst6.IN1
A[5] => inst13.IN1
A[6] => inst8.IN1
A[6] => inst15.IN1
A[7] => inst14.IN1
A[7] => inst7.IN1
ROR => inst9.IN0
ROR => inst14.IN0
ROR => inst15.IN0
ROR => inst13.IN0
ROR => inst10.IN0
ROR => inst12.IN0
ROR => inst3.IN0
ROR => inst11.IN0


|alu|EightBitRot:inst4
B[0] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
ROL => inst8.IN0
ROL => inst6.IN0
ROL => inst2.IN0
ROL => inst5.IN0
ROL => inst1.IN0
ROL => inst4.IN0
ROL => inst.IN0
ROL => inst7.IN0
A[0] => inst9.IN1
A[0] => inst.IN1
A[1] => inst4.IN1
A[1] => inst11.IN1
A[2] => inst1.IN1
A[2] => inst3.IN1
A[3] => inst5.IN1
A[3] => inst12.IN1
A[4] => inst2.IN1
A[4] => inst10.IN1
A[5] => inst6.IN1
A[5] => inst13.IN1
A[6] => inst8.IN1
A[6] => inst15.IN1
A[7] => inst14.IN1
A[7] => inst7.IN1
ROR => inst9.IN0
ROR => inst14.IN0
ROR => inst15.IN0
ROR => inst13.IN0
ROR => inst10.IN0
ROR => inst12.IN0
ROR => inst3.IN0
ROR => inst11.IN0


