vendor_name = ModelSim
source_file = 1, /home/joneshf/school/group/ECS154A/8-to-1-mux/8-to-1-mux.bdf
source_file = 1, /home/joneshf/school/group/ECS154A/8-to-1-mux/Waveform.vwf
source_file = 1, /home/joneshf/school/group/ECS154A/8-to-1-mux/db/8-to-1-mux.cbx.xml
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/joneshf/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/joneshf/school/group/ECS154A/8-to-1-mux/db/mux_tnc.tdf
design_name = \8-to-1-mux 
instance = comp, \C[7]~output , C[7]~output, \8-to-1-mux , 1
instance = comp, \C[6]~output , C[6]~output, \8-to-1-mux , 1
instance = comp, \C[5]~output , C[5]~output, \8-to-1-mux , 1
instance = comp, \C[4]~output , C[4]~output, \8-to-1-mux , 1
instance = comp, \C[3]~output , C[3]~output, \8-to-1-mux , 1
instance = comp, \C[2]~output , C[2]~output, \8-to-1-mux , 1
instance = comp, \C[1]~output , C[1]~output, \8-to-1-mux , 1
instance = comp, \C[0]~output , C[0]~output, \8-to-1-mux , 1
instance = comp, \S[0]~input , S[0]~input, \8-to-1-mux , 1
instance = comp, \B[7]~input , B[7]~input, \8-to-1-mux , 1
instance = comp, \A[7]~input , A[7]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w7_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \B[6]~input , B[6]~input, \8-to-1-mux , 1
instance = comp, \A[6]~input , A[6]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w6_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \B[5]~input , B[5]~input, \8-to-1-mux , 1
instance = comp, \A[5]~input , A[5]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w5_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \B[4]~input , B[4]~input, \8-to-1-mux , 1
instance = comp, \A[4]~input , A[4]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w4_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \B[3]~input , B[3]~input, \8-to-1-mux , 1
instance = comp, \A[3]~input , A[3]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \B[2]~input , B[2]~input, \8-to-1-mux , 1
instance = comp, \A[2]~input , A[2]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \B[1]~input , B[1]~input, \8-to-1-mux , 1
instance = comp, \A[1]~input , A[1]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \B[0]~input , B[0]~input, \8-to-1-mux , 1
instance = comp, \A[0]~input , A[0]~input, \8-to-1-mux , 1
instance = comp, \inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0, \8-to-1-mux , 1
instance = comp, \S[2]~input , S[2]~input, \8-to-1-mux , 1
instance = comp, \S[1]~input , S[1]~input, \8-to-1-mux , 1
