m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\gray\simulation\qsim
vgray
Z1 !s100 m?oA_6:I7TkTTB:CWn;5]1
Z2 I@3CLg<@[>BN2PC9V9aXOZ1
Z3 V3_CMPog;MYTQH1Y71:[PZ0
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\gray\simulation\qsim
Z5 w1381980266
Z6 8gray.vo
Z7 Fgray.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|gray.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1381980266.863000
Z12 !s107 gray.vo|
!s101 -O0
vgray_vlg_check_tst
!i10b 1
Z13 !s100 oLDA[oD;6oDfDJgjHAEX82
Z14 ITbY<04JR1KI1KXPLcfLX[2
Z15 VicIENHNm`bP1hFJ:8g]6B3
R4
Z16 w1381980265
Z17 8gray.vt
Z18 Fgray.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1381980266.924000
Z20 !s107 gray.vt|
Z21 !s90 -work|work|gray.vt|
!s101 -O0
R10
vgray_vlg_sample_tst
!i10b 1
Z22 !s100 c>>nO^Pf9hLQiIAg?Rl2n1
Z23 I8kHC;oVl:43Y2VJeRU2DW1
Z24 VgD??L;oT>4jhgC3Tb7hW50
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vgray_vlg_vec_tst
!i10b 1
!s100 YkVRUe]8hGd;Db_LU_OCm3
INRM<oJ4HlHhnSeZD?Pj@O3
Z25 Vb4c1zjGTEj@`9m4RAz9S73
R4
R16
R17
R18
Z26 L0 239
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
