// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2013 19:16:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gray
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gray_vlg_sample_tst(
	B0,
	B1,
	B2,
	B3,
	sampler_tx
);
input  B0;
input  B1;
input  B2;
input  B3;
output sampler_tx;

reg sample;
time current_time;
always @(B0 or B1 or B2 or B3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gray_vlg_check_tst (
	G0,
	G1,
	G2,
	G3,
	sampler_rx
);
input  G0;
input  G1;
input  G2;
input  G3;
input sampler_rx;

reg  G0_expected;
reg  G1_expected;
reg  G2_expected;
reg  G3_expected;

reg  G0_prev;
reg  G1_prev;
reg  G2_prev;
reg  G3_prev;

reg  G0_expected_prev;
reg  G1_expected_prev;
reg  G2_expected_prev;
reg  G3_expected_prev;

reg  last_G0_exp;
reg  last_G1_exp;
reg  last_G2_exp;
reg  last_G3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	G0_prev = G0;
	G1_prev = G1;
	G2_prev = G2;
	G3_prev = G3;
end

// update expected /o prevs

always @(trigger)
begin
	G0_expected_prev = G0_expected;
	G1_expected_prev = G1_expected;
	G2_expected_prev = G2_expected;
	G3_expected_prev = G3_expected;
end



// expected G0
initial
begin
	G0_expected = 1'bX;
end 

// expected G1
initial
begin
	G1_expected = 1'bX;
end 

// expected G2
initial
begin
	G2_expected = 1'bX;
end 

// expected G3
initial
begin
	G3_expected = 1'bX;
end 
// generate trigger
always @(G0_expected or G0 or G1_expected or G1 or G2_expected or G2 or G3_expected or G3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected G0 = %b | expected G1 = %b | expected G2 = %b | expected G3 = %b | ",G0_expected_prev,G1_expected_prev,G2_expected_prev,G3_expected_prev);
	$display("| real G0 = %b | real G1 = %b | real G2 = %b | real G3 = %b | ",G0_prev,G1_prev,G2_prev,G3_prev);
`endif
	if (
		( G0_expected_prev !== 1'bx ) && ( G0_prev !== G0_expected_prev )
		&& ((G0_expected_prev !== last_G0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G0_expected_prev);
		$display ("     Real value = %b", G0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G0_exp = G0_expected_prev;
	end
	if (
		( G1_expected_prev !== 1'bx ) && ( G1_prev !== G1_expected_prev )
		&& ((G1_expected_prev !== last_G1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G1_expected_prev);
		$display ("     Real value = %b", G1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G1_exp = G1_expected_prev;
	end
	if (
		( G2_expected_prev !== 1'bx ) && ( G2_prev !== G2_expected_prev )
		&& ((G2_expected_prev !== last_G2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G2_expected_prev);
		$display ("     Real value = %b", G2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G2_exp = G2_expected_prev;
	end
	if (
		( G3_expected_prev !== 1'bx ) && ( G3_prev !== G3_expected_prev )
		&& ((G3_expected_prev !== last_G3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G3_expected_prev);
		$display ("     Real value = %b", G3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_G3_exp = G3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gray_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B0;
reg B1;
reg B2;
reg B3;
// wires                                               
wire G0;
wire G1;
wire G2;
wire G3;

wire sampler;                             

// assign statements (if any)                          
gray i1 (
// port map - connection between master ports and signals/registers   
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.G0(G0),
	.G1(G1),
	.G2(G2),
	.G3(G3)
);

// B0
initial
begin
	B0 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
end 

// B2
initial
begin
	B2 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b1;
end 

gray_vlg_sample_tst tb_sample (
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.sampler_tx(sampler)
);

gray_vlg_check_tst tb_out(
	.G0(G0),
	.G1(G1),
	.G2(G2),
	.G3(G3),
	.sampler_rx(sampler)
);
endmodule

