|EightBitRot
B[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
ROR => inst9.IN0
ROR => inst14.IN0
ROR => inst15.IN0
ROR => inst13.IN0
ROR => inst12.IN0
ROR => inst10.IN0
ROR => inst3.IN0
ROR => inst11.IN0
A[0] => inst9.IN1
A[0] => inst.IN1
A[1] => inst4.IN1
A[1] => inst11.IN1
A[2] => inst1.IN1
A[2] => inst3.IN1
A[3] => inst5.IN1
A[3] => inst12.IN1
A[4] => inst2.IN1
A[4] => inst10.IN1
A[5] => inst6.IN1
A[5] => inst13.IN1
A[6] => inst8.IN1
A[6] => inst15.IN1
A[7] => inst14.IN1
A[7] => inst7.IN1
ROL => inst8.IN0
ROL => inst6.IN0
ROL => inst2.IN0
ROL => inst5.IN0
ROL => inst1.IN0
ROL => inst4.IN0
ROL => inst.IN0
ROL => inst7.IN0


