m255
K3
13
cModel Technology
Z0 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\proj_01\simulation\qsim
vproject_01
Z1 !s100 DgWO`l@FcU?Q2TO[fN35B0
Z2 IWzH`d44QZgJIM@9OoUhze3
Z3 V?3[VJi8N3oo[cm=]T_nhi0
Z4 dC:\Users\Brandon Tyler\Documents\GitHub\ECS154A\proj_01\simulation\qsim
Z5 w1381807097
Z6 8project_01.vo
Z7 Fproject_01.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|project_01.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1381807098.114000
Z12 !s107 project_01.vo|
!s101 -O0
vproject_01_vlg_check_tst
!i10b 1
Z13 !s100 iiWaFL7AR2aGJ`3JNE3mJ1
Z14 I^_JN6agTZNbInCQ=DlEim2
Z15 VUHlY[oE[;MY0k6^aoWhag2
R4
Z16 w1381807096
Z17 8project_01.vt
Z18 Fproject_01.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1381807098.167000
Z20 !s107 project_01.vt|
Z21 !s90 -work|work|project_01.vt|
!s101 -O0
R10
vproject_01_vlg_sample_tst
!i10b 1
Z22 !s100 Sg6S?8[DI[:X3gfWYja6b2
Z23 IU1d=Eo@@T^WG7=>RoFBYn0
Z24 VUcPR4D^cN[Fdz2;]5H3>E3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vproject_01_vlg_vec_tst
!i10b 1
!s100 ]6COJ<HglfWWW^JNzRKEU1
I`L;kPVYN8D66cLliH]2Mh3
Z25 Vm7a9ieiGX]Q1;BQcn_6dj2
R4
R16
R17
R18
Z26 L0 189
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
